
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = LongJumpIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2565
Number of nonzeros in inequality constraint Jacobian.:      166
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      409
                     variables with only lower bounds:       83
                variables with lower and upper bounds:      245
                     variables with only upper bounds:        0
Total number of equality constraints.................:      323
Total number of inequality constraints...............:       83
        inequality constraints with only lower bounds:        3
   inequality constraints with lower and upper bounds:       80
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.6960534e+00 1.81e+00 1.55e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -5.5465185e+00 5.71e-01 1.08e+01  -0.3 1.73e+00    -  2.18e-01 7.88e-01f  1
   2 -4.5321502e+00 2.54e-01 3.03e+01  -0.3 2.73e+00    -  7.16e-01 5.28e-01f  1
   3 -4.6685290e+00 1.67e-01 2.37e+02  -0.0 1.88e+00    -  9.34e-01 3.51e-01h  1
   4 -4.1509881e+00 1.82e-02 5.81e+01  -0.4 1.28e+00    -  9.97e-01 1.00e+00h  1
   5 -4.1215749e+00 3.33e-04 3.75e+00  -2.1 8.35e-02    -  9.72e-01 1.00e+00h  1
   6 -4.1085503e+00 2.47e-02 3.37e+00  -1.4 1.24e+00    -  1.00e+00 1.00e+00f  1
   7 -4.3526605e+00 5.75e-02 7.71e-01  -1.5 3.56e+00    -  6.46e-01 1.00e+00h  1
   8 -5.3422916e+00 1.03e-01 2.15e+00  -2.1 3.53e+01    -  5.05e-01 3.95e-01f  1
   9 -6.3603477e+00 8.59e-02 8.84e+00  -1.4 8.43e+01    -  1.00e+00 3.61e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -7.6337592e+00 3.44e-02 4.41e+00  -1.6 1.56e+01    -  9.96e-01 1.00e+00f  1
  11 -7.7067314e+00 4.10e-04 5.43e-01  -2.6 5.63e-02    -  1.00e+00 1.00e+00h  1
  12 -7.8953422e+00 1.20e-03 1.16e-01  -4.0 8.35e-02    -  1.00e+00 1.00e+00h  1
  13 -7.9463880e+00 9.44e-04 5.46e-01  -5.5 8.39e-02    -  1.00e+00 3.18e-01h  1
  14 -8.0428792e+00 9.79e-04 1.99e-01  -3.5 7.52e-02    -  1.00e+00 9.55e-01h  1
  15 -8.0778193e+00 7.53e-04 1.48e+00  -4.5 7.35e-02    -  1.00e+00 3.53e-01h  1
  16 -8.0843792e+00 6.70e-04 1.88e+00  -3.5 4.26e-02    -  1.00e+00 1.15e-01h  1
  17 -8.0869216e+00 4.38e-04 4.36e+00  -4.7 1.31e-02    -  1.00e+00 3.45e-01h  1
  18 -8.4033455e+00 4.75e-02 6.81e-01  -4.8 1.24e+00    -  1.00e+00 1.00e+00f  1
  19 -8.3991761e+00 1.47e-02 6.04e-01  -3.5 1.21e+00    -  1.00e+00 7.21e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -8.5551499e+00 1.34e-02 3.18e+00  -2.2 4.60e+01    -  1.34e-01 4.71e-02f  1
  21 -8.9954124e+00 1.05e-02 2.70e+00  -2.5 2.57e+02    -  1.27e-01 3.83e-02f  1
  22 -9.2418057e+00 1.00e-02 3.19e+00  -2.5 2.01e+02    -  3.30e-01 9.47e-02f  1
  23 -9.4660904e+00 7.13e-03 2.29e+00  -3.3 7.23e+01    -  2.96e-01 2.88e-01h  1
  24 -9.5093804e+00 4.63e-03 1.78e+00  -2.9 2.51e+01    -  6.01e-01 3.52e-01h  1
  25 -9.5567662e+00 2.86e-03 1.44e+00  -3.6 2.02e+01    -  9.22e-01 3.80e-01h  1
  26 -9.5677437e+00 1.77e-03 1.18e+00  -3.1 9.72e+00    -  1.00e+00 1.00e+00h  1
  27 -9.5852916e+00 3.17e-03 6.52e-01  -3.3 1.56e+01    -  1.00e+00 8.39e-01h  1
  28 -9.6140165e+00 4.61e-04 1.28e+00  -3.8 3.94e+00    -  1.00e+00 1.00e+00h  1
  29 -9.6158470e+00 1.09e-04 4.58e-01  -5.5 5.95e-03    -  1.00e+00 7.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.6215574e+00 9.43e-05 1.11e+00  -5.1 3.71e-01    -  1.00e+00 1.30e-01h  1
  31 -9.6252506e+00 7.32e-05 8.20e-01  -5.5 3.56e-01    -  1.00e+00 2.05e-01h  1
  32 -9.6278739e+00 5.62e-05 6.51e-01  -5.8 3.73e-01    -  1.00e+00 2.15e-01h  1
  33 -9.6299826e+00 1.07e-04 4.93e-01  -6.0 4.01e-01    -  1.00e+00 2.49e-01h  1
  34 -9.6311415e+00 9.26e-05 3.76e-01  -6.0 3.98e-01    -  1.00e+00 2.12e-01h  1
  35 -9.6321236e+00 1.15e-04 3.12e-01  -6.3 4.99e-01    -  1.00e+00 2.07e-01h  1
  36 -9.6329329e+00 8.74e-05 2.27e-01  -6.0 6.61e-01    -  1.00e+00 2.37e-01h  1
  37 -9.6336886e+00 9.65e-05 2.21e-01  -5.7 2.21e+00    -  1.00e+00 9.39e-02h  1
  38 -9.6358987e+00 9.67e-05 6.53e+00  -4.5 1.90e+01    -  1.00e+00 4.20e-02h  1
  39 -9.6404608e+00 3.99e-03 6.18e+00  -3.6 2.56e+02    -  1.07e-01 5.44e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.6399807e+00 3.46e-03 4.43e+00  -4.0 8.75e+00    -  1.00e+00 1.35e-01h  1
  41 -9.6412849e+00 3.61e-05 5.78e-01  -4.5 4.63e+00    -  1.00e+00 1.00e+00h  1
  42 -9.6419053e+00 6.61e-06 2.36e-01  -6.1 2.86e-03    -  1.00e+00 8.17e-01h  1
  43 -9.6439294e+00 8.18e-06 1.15e+00  -5.5 9.43e-02    -  1.00e+00 1.96e-01h  1
  44 -9.6456079e+00 2.21e-05 1.34e+00  -5.2 8.17e-02    -  1.00e+00 2.87e-01h  1
  45 -9.6471940e+00 5.19e-05 9.82e-02  -5.0 6.19e-02    -  1.00e+00 5.96e-01h  1
  46 -9.6469458e+00 3.04e-05 8.60e-03  -4.7 3.53e-02    -  1.00e+00 1.00e+00h  1
  47 -9.6475955e+00 1.07e-06 4.47e-03  -6.2 1.98e-02    -  1.00e+00 1.00e+00h  1
  48 -9.6478978e+00 1.57e-06 2.66e-02  -5.9 3.51e-01    -  1.00e+00 3.26e-01h  1
  49 -9.6491260e+00 2.56e-04 2.68e-01  -3.9 2.19e+01    -  6.56e-02 7.12e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -9.6425925e+00 9.15e-04 1.02e+00  -3.7 2.14e+01    -  1.00e+00 2.42e-01f  1
  51 -9.6407840e+00 5.35e-03 1.84e+00  -3.8 5.81e+00    -  1.37e-01 1.00e+00h  1
  52 -9.6368199e+00 1.45e-06 1.48e-02  -3.8 3.63e-03    -  1.00e+00 1.00e+00h  1
  53 -9.6456770e+00 2.60e-03 2.33e+00  -3.8 1.18e-01    -  4.53e-01 1.00e+00f  1
  54 -9.6421350e+00 8.18e-05 6.96e-02  -3.8 3.02e-02    -  1.00e+00 1.00e+00h  1
  55 -9.6424137e+00 5.24e-05 1.28e-02  -3.8 9.45e-02    -  1.00e+00 1.00e+00h  1
  56 -9.6436294e+00 5.16e-05 5.01e-02  -3.8 4.34e-01    -  1.00e+00 1.00e+00h  1
  57 -9.6485680e+00 4.69e-04 4.03e-01  -3.8 7.40e+00    -  4.93e-01 3.27e-01h  1
  58 -9.6495533e+00 1.15e-05 1.13e+01  -3.8 1.11e+00    -  3.47e-01 1.00e+00f  1
  59 -9.6422968e+00 1.16e-03 1.25e+01  -2.9 2.89e+01    -  4.15e-01 2.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -9.6449791e+00 1.05e-03 7.88e+00  -3.3 9.06e+00    -  6.08e-01 2.96e-01h  1
  61 -9.6488688e+00 1.96e-03 6.62e+00  -3.3 7.71e+00    -  2.51e-01 1.00e+00f  1
  62 -9.6517747e+00 8.98e-07 9.24e-03  -3.3 3.06e-03    -  1.00e+00 1.00e+00h  1
  63 -9.6546280e+00 4.99e-07 5.87e-01  -5.4 8.83e-03    -  9.98e-01 7.10e-01h  1
  64 -9.6558713e+00 6.66e-08 6.25e-02  -6.0 1.05e-02    -  1.00e+00 9.62e-01h  1
  65 -9.6568165e+00 2.42e-08 1.09e-02  -7.8 1.09e-02    -  1.00e+00 9.91e-01h  1
  66 -9.6637354e+00 2.14e-06 1.05e-01  -6.5 4.44e+01    -  1.00e+00 1.43e-03f  1
  67 -9.6719744e+00 9.66e-06 1.42e-01  -5.3 3.39e+01    -  1.00e+00 7.80e-03f  1
  68 -9.6822348e+00 1.70e-04 8.48e-01  -4.7 2.66e+01    -  1.00e+00 3.69e-02f  1
  69 -9.6507464e+00 6.97e-04 1.47e+00  -3.2 1.11e+01    -  8.39e-01 6.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -9.6495599e+00 2.53e-07 1.30e-03  -3.3 1.44e-03    -  8.91e-01 1.00e+00h  1
  71 -9.6520009e+00 3.58e-07 5.63e-01  -9.3 9.00e-03    -  9.98e-01 4.92e-01f  1
  72 -9.6540987e+00 1.80e-07 1.34e-01  -5.4 1.05e-02    -  9.57e-01 9.79e-01f  1
  73 -9.6550520e+00 7.91e-09 1.08e-02  -5.4 1.08e-02    -  1.00e+00 1.00e+00f  1
  74 -9.6657886e+00 2.10e-03 5.30e-01  -3.4 9.16e+02    -  7.13e-03 1.85e-03f  1
  75 -9.6672576e+00 2.10e-03 5.04e+00  -5.3 6.37e+00    -  3.43e-01 2.41e-03h  1
  76 -9.6783060e+00 1.78e-03 6.22e+00  -5.3 2.63e+00    -  3.56e-01 1.54e-01h  1
  77 -9.6881653e+00 2.68e-03 6.15e+00  -5.3 2.09e+02    -  8.97e-03 1.44e-02f  1
  78 -9.6906121e+00 3.90e-03 5.91e+00  -3.6 1.02e+02    -  5.79e-02 3.82e-02f  1
  79 -9.6963569e+00 4.04e-03 5.68e+00  -3.7 6.94e+01    -  5.14e-01 2.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -9.6964806e+00 3.79e-03 7.62e+00 -10.0 6.55e-03    -  8.55e-01 6.24e-02h  1
  81 -9.6976135e+00 1.10e-04 2.24e-01  -5.2 7.47e-03    -  1.00e+00 9.71e-01h  1
  82 -9.6983704e+00 3.00e-05 1.03e-01  -6.1 7.98e-03    -  1.00e+00 7.32e-01h  1
  83 -9.6990666e+00 8.57e-06 3.09e-02  -6.8 7.64e-03    -  1.00e+00 7.28e-01h  1
  84 -9.7011752e+00 1.00e-05 3.55e-01  -5.6 3.85e+00    -  1.00e+00 6.83e-03f  1
  85 -9.7049999e+00 1.97e-04 1.97e-01  -5.0 6.62e-01    -  1.00e+00 1.39e-01f  1
  86 -9.7083000e+00 4.24e-04 1.59e-01  -4.4 8.58e-01    -  1.00e+00 1.58e-01h  1
  87 -9.7164153e+00 4.21e-03 6.91e-01  -3.7 1.38e+00    -  1.00e+00 6.26e-01f  1
  88 -9.7214934e+00 2.44e-03 2.20e+00  -4.4 1.65e+00    -  6.86e-01 4.55e-01h  1
  89 -9.7226986e+00 1.58e-03 1.89e+00  -3.8 2.00e+00    -  1.00e+00 4.39e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -9.6984169e+00 1.09e-03 1.55e-01  -3.3 1.22e+00    -  1.00e+00 1.00e+00f  1
  91 -9.6992537e+00 3.98e-08 1.91e-03  -3.3 1.91e-03    -  1.00e+00 1.00e+00h  1
  92 -9.7013855e+00 1.38e-07 8.96e-01  -9.3 9.84e-03    -  9.98e-01 5.37e-01f  1
  93 -9.7026964e+00 9.55e-08 8.17e-01  -5.6 1.16e-02    -  1.00e+00 8.06e-01h  1
  94 -9.7038006e+00 4.37e-08 1.21e-02  -6.7 1.21e-02    -  1.00e+00 9.91e-01h  1
  95 -9.7123620e+00 1.31e-06 1.70e+00  -5.3 6.07e+01    -  1.00e+00 1.39e-03f  1
  96 -9.7103853e+00 4.78e-04 7.59e+00  -3.2 3.70e+01    -  7.88e-01 8.51e-02f  1
  97 -9.7201925e+00 2.81e-03 7.11e+00  -3.4 4.18e+01    -  9.90e-02 1.47e-01f  1
  98 -9.7223236e+00 1.42e-03 6.70e+00  -3.4 4.02e+00    -  4.03e-01 7.54e-01f  1
  99 -9.7214164e+00 6.50e-08 4.47e-03  -3.4 1.94e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -9.7237394e+00 1.65e-07 6.18e-01  -9.4 8.36e-03    -  9.95e-01 7.16e-01h  1
 101 -9.7249661e+00 5.45e-08 1.05e-02  -6.0 1.05e-02    -  1.00e+00 9.33e-01h  1
 102 -9.7259923e+00 3.60e-08 1.05e-02  -7.2 1.05e-02    -  1.00e+00 9.99e-01f  1
 103 -9.7313156e+00 4.39e-06 2.24e-01  -5.3 9.78e+01    -  1.00e+00 8.60e-04f  1
 104 -9.7380012e+00 1.14e-04 7.08e+00  -4.3 2.99e+01    -  8.21e-01 1.23e-02f  1
 105 -9.7381559e+00 1.13e-04 8.32e+00 -10.3 6.68e+00    -  3.69e-01 9.00e-03h  1
 106 -9.7572359e+00 5.09e-03 3.70e+00  -3.7 9.58e+00    -  9.00e-02 5.47e-01f  1
 107 -9.7579772e+00 4.72e-03 4.16e+00  -3.8 2.34e-02    -  1.00e+00 7.34e-02h  1
 108 -9.7375232e+00 8.46e-06 5.82e+01  -2.6 1.05e-01    -  9.67e-02 1.00e+00f  1
 109 -9.7514125e+00 5.16e-06 9.58e+00  -5.0 1.07e-02    -  1.00e+00 8.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -9.7517971e+00 4.54e-06 1.03e+01  -5.2 1.34e-02    -  1.00e+00 1.15e-01h  1
 111 -9.6852491e+00 4.20e-05 6.22e+00  -3.0 1.73e+00    -  3.96e-01 3.94e-01f  1
 112 -9.7183094e+00 1.02e-03 5.96e+00  -3.4 9.59e-01    -  5.53e-01 2.45e-01f  1
 113 -9.7259797e+00 9.43e-04 6.33e+00  -3.4 1.76e+00    -  1.00e+00 9.67e-02f  1
 114 -9.7655067e+00 4.31e-03 5.06e+00  -3.4 8.02e-01    -  4.85e-01 1.00e+00f  1
 115 -9.7767179e+00 7.44e-05 1.63e-01  -3.9 7.12e-01    -  1.00e+00 1.00e+00h  1
 116 -9.7759615e+00 6.87e-05 1.67e-01  -3.7 6.16e-01    -  9.89e-01 1.00e+00h  1
 117 -9.7861226e+00 1.31e-04 2.09e-01  -4.1 8.09e-01    -  1.00e+00 1.00e+00h  1
 118 -9.7875035e+00 1.04e-05 5.98e-02  -5.6 4.46e-03    -  1.00e+00 9.20e-01h  1
 119 -9.7881569e+00 1.47e-06 1.56e-02  -7.1 5.24e-03    -  1.00e+00 8.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -9.7896387e+00 8.17e-06 1.32e-01  -6.4 3.38e+00    -  1.00e+00 1.21e-02f  1
 121 -9.7922191e+00 2.81e-05 1.26e-01  -6.1 5.75e+00    -  1.00e+00 2.45e-02f  1
 122 -9.7956076e+00 7.79e-05 1.10e-01  -6.4 3.81e+00    -  1.00e+00 1.01e-01h  1
 123 -9.7997511e+00 1.44e-04 1.12e-01  -6.3 3.70e+00    -  1.00e+00 1.76e-01h  1
 124 -9.8002228e+00 7.53e-09 2.71e-03  -7.2 2.71e-03    -  1.00e+00 1.00e+00h  1
 125 -9.8004057e+00 1.72e-09 3.14e-03  -8.7 3.14e-03    -  1.00e+00 8.28e-01h  1
 126 -9.8007516e+00 4.58e-07 3.62e-02  -8.2 2.82e+00    -  1.00e+00 1.03e-02f  1
 127 -9.8011351e+00 1.52e-06 3.42e-02  -8.5 2.69e+00    -  1.00e+00 2.01e-02f  1
 128 -9.8025879e+00 1.02e-05 4.44e-02  -8.3 2.68e+00    -  1.00e+00 9.03e-02f  1
 129 -9.8026695e+00 1.42e-09 1.41e-03  -8.8 1.40e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -9.8032301e+00 1.12e-06 2.36e-02  -9.2 1.44e+00    -  1.00e+00 6.11e-02f  1
 131 -9.8036524e+00 1.78e-06 2.26e-02  -9.3 1.43e+00    -  1.00e+00 4.81e-02h  1
 132 -9.8085452e+00 1.00e-04 9.26e-02  -7.0 1.43e+00    -  1.00e+00 5.67e-01f  1
 133 -9.8088070e+00 6.73e-09 1.61e-03  -8.5 1.57e-03    -  1.00e+00 1.00e+00h  1
 134 -9.8088222e+00 8.62e-10 1.61e-03 -11.0 1.61e-03    -  1.00e+00 8.65e-01h  1
 135 -9.8088750e+00 1.07e-08 2.11e-03 -10.7 8.67e+00    -  1.00e+00 9.11e-04f  1
 136 -9.8122762e+00 4.27e-05 5.39e-02 -11.0 8.38e+00    -  1.00e+00 6.13e-02f  1
 137 -9.8122864e+00 4.27e-05 5.41e-02  -7.9 8.74e+00    -  1.00e+00 1.66e-04h  1
 138 -9.8123990e+00 1.46e-09 1.72e-03  -9.7 1.70e-03    -  1.00e+00 1.00e+00h  1
 139 -9.8124115e+00 4.48e-10 1.72e-03 -10.4 1.72e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -9.8124210e+00 3.73e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 7.84e-01h  1
 141 -9.8124331e+00 4.49e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 142 -9.8124453e+00 4.49e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 143 -9.8124574e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 144 -9.8124695e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 145 -9.8124817e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 146 -9.8124938e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 147 -9.8125059e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 148 -9.8125181e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 149 -9.8125302e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -9.8125423e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 151 -9.8125545e+00 4.48e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 152 -9.8125666e+00 4.49e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 153 -9.8125788e+00 4.49e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 154 -9.8125909e+00 4.49e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 155 -9.8126031e+00 4.49e-10 1.72e-03 -11.0 1.72e-03    -  1.00e+00 1.00e+00h  1
 156 -9.8126153e+00 4.49e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 157 -9.8126274e+00 4.49e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 158 -9.8126396e+00 4.49e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 159 -9.8126518e+00 4.49e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -9.8126639e+00 4.49e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 161 -9.8126761e+00 4.50e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 162 -9.8126883e+00 4.50e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 163 -9.8127005e+00 4.50e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 164 -9.8127127e+00 4.50e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 165 -9.8127249e+00 4.50e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 166 -9.8127371e+00 4.51e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 167 -9.8127493e+00 4.51e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 168 -9.8127615e+00 4.51e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 169 -9.8127737e+00 4.51e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -9.8127859e+00 4.51e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 171 -9.8127981e+00 4.52e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 172 -9.8128104e+00 4.52e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 173 -9.8128226e+00 4.52e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 174 -9.8128348e+00 4.52e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 175 -9.8128471e+00 4.53e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 176 -9.8128593e+00 4.53e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 177 -9.8128715e+00 4.53e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 178 -9.8128838e+00 4.54e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 179 -9.8128961e+00 4.54e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -9.8129083e+00 4.54e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 181 -9.8129206e+00 4.54e-10 1.73e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 182 -9.8129329e+00 4.55e-10 1.74e-03 -11.0 1.73e-03    -  1.00e+00 1.00e+00h  1
 183 -9.8129451e+00 4.55e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 184 -9.8129574e+00 4.55e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 185 -9.8129697e+00 4.56e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 186 -9.8129820e+00 4.56e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 187 -9.8129943e+00 4.56e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 188 -9.8130066e+00 4.57e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 189 -9.8130189e+00 4.57e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -9.8130312e+00 4.57e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 191 -9.8130435e+00 4.58e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 192 -9.8130558e+00 4.58e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 193 -9.8130682e+00 4.58e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 194 -9.8130805e+00 4.59e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 195 -9.8130928e+00 4.59e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 196 -9.8131052e+00 4.59e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 197 -9.8131175e+00 4.60e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 198 -9.8131299e+00 4.60e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 199 -9.8131422e+00 4.61e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -9.8131546e+00 4.61e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 201 -9.8131670e+00 4.61e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 202 -9.8131793e+00 4.62e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 203 -9.8131917e+00 4.62e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 204 -9.8132041e+00 4.62e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 205 -9.8132165e+00 4.63e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 206 -9.8132289e+00 4.63e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 207 -9.8132413e+00 4.64e-10 1.74e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 208 -9.8132537e+00 4.64e-10 1.75e-03 -11.0 1.74e-03    -  1.00e+00 1.00e+00h  1
 209 -9.8132661e+00 4.64e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -9.8132785e+00 4.65e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 211 -9.8132909e+00 4.65e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 212 -9.8133033e+00 4.65e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 213 -9.8133158e+00 4.66e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 214 -9.8133282e+00 4.66e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 215 -9.8133406e+00 4.67e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 216 -9.8133531e+00 4.67e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 217 -9.8133655e+00 4.67e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 218 -9.8133780e+00 4.68e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 219 -9.8133905e+00 4.68e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -9.8134029e+00 4.69e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 221 -9.8134154e+00 4.69e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 222 -9.8134279e+00 4.69e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 223 -9.8134404e+00 4.70e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 224 -9.8134529e+00 4.70e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 225 -9.8134654e+00 4.71e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 226 -9.8134779e+00 4.71e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 227 -9.8134904e+00 4.71e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 228 -9.8135029e+00 4.72e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 229 -9.8135154e+00 4.72e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -9.8135279e+00 4.73e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 231 -9.8135404e+00 4.73e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 232 -9.8135530e+00 4.73e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 233 -9.8135655e+00 4.74e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 234 -9.8135781e+00 4.74e-10 1.75e-03 -11.0 1.75e-03    -  1.00e+00 1.00e+00h  1
 235 -9.8135906e+00 4.75e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 236 -9.8136032e+00 4.75e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 237 -9.8136157e+00 4.75e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 238 -9.8136283e+00 4.76e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 239 -9.8136409e+00 4.76e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -9.8136534e+00 4.77e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 241 -9.8136660e+00 4.77e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 242 -9.8136786e+00 4.77e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 243 -9.8136912e+00 4.78e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 244 -9.8137038e+00 4.78e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 245 -9.8137164e+00 4.79e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 246 -9.8137290e+00 4.79e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 247 -9.8137416e+00 4.79e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 248 -9.8137543e+00 4.80e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 249 -9.8137669e+00 4.80e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -9.8137795e+00 4.81e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 251 -9.8137922e+00 4.81e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 252 -9.8138048e+00 4.81e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 253 -9.8138175e+00 4.82e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 254 -9.8138301e+00 4.82e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 255 -9.8138428e+00 4.83e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 256 -9.8138555e+00 4.83e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 257 -9.8138681e+00 4.83e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 258 -9.8138808e+00 4.84e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 259 -9.8138935e+00 4.84e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -9.8139062e+00 4.85e-10 1.76e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
 261 -9.8139189e+00 4.85e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 262 -9.8139316e+00 4.85e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 263 -9.8139443e+00 4.86e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 264 -9.8139570e+00 4.86e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 265 -9.8139697e+00 4.87e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 266 -9.8139824e+00 4.87e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 267 -9.8139952e+00 4.87e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 268 -9.8140079e+00 4.88e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 269 -9.8140206e+00 4.88e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 -9.8140334e+00 4.89e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 271 -9.8140461e+00 4.89e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 272 -9.8140589e+00 4.89e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 273 -9.8140717e+00 4.90e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 274 -9.8140844e+00 4.90e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 275 -9.8140972e+00 4.91e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 276 -9.8141100e+00 4.91e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 277 -9.8141228e+00 4.91e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 278 -9.8141356e+00 4.92e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 279 -9.8141484e+00 4.92e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 -9.8141612e+00 4.92e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 281 -9.8141740e+00 4.93e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 282 -9.8141868e+00 4.93e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 283 -9.8141996e+00 4.94e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 284 -9.8142125e+00 4.94e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 285 -9.8142253e+00 4.94e-10 1.77e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 286 -9.8142381e+00 4.95e-10 1.78e-03 -11.0 1.77e-03    -  1.00e+00 1.00e+00h  1
 287 -9.8142510e+00 4.95e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 288 -9.8142638e+00 4.95e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 289 -9.8142767e+00 4.96e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 -9.8142895e+00 4.96e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 291 -9.8143024e+00 4.97e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 292 -9.8143153e+00 4.97e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 293 -9.8143282e+00 4.97e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 294 -9.8143411e+00 4.98e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 295 -9.8143539e+00 4.98e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 296 -9.8143668e+00 4.99e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 297 -9.8143797e+00 4.99e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 298 -9.8143927e+00 4.99e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 299 -9.8144056e+00 5.00e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 -9.8144185e+00 5.00e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 301 -9.8144314e+00 5.00e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 302 -9.8144443e+00 5.01e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 303 -9.8144573e+00 5.01e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 304 -9.8144702e+00 5.02e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 305 -9.8144832e+00 5.02e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 306 -9.8144961e+00 5.02e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 307 -9.8145091e+00 5.03e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 308 -9.8145221e+00 5.03e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 309 -9.8145350e+00 5.03e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 -9.8145480e+00 5.04e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 311 -9.8145610e+00 5.04e-10 1.78e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 312 -9.8145740e+00 5.04e-10 1.79e-03 -11.0 1.78e-03    -  1.00e+00 1.00e+00h  1
 313 -9.8145870e+00 5.05e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 314 -9.8146000e+00 5.05e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 315 -9.8146130e+00 5.06e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 316 -9.8146260e+00 5.06e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 317 -9.8146390e+00 5.06e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 318 -9.8146520e+00 5.07e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 319 -9.8146651e+00 5.07e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 -9.8146781e+00 5.07e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 321 -9.8146912e+00 5.08e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 322 -9.8147042e+00 5.08e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 323 -9.8147173e+00 5.08e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 324 -9.8147303e+00 5.09e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 325 -9.8147434e+00 5.09e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 326 -9.8147565e+00 5.10e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 327 -9.8147695e+00 5.10e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 328 -9.8147826e+00 5.10e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 329 -9.8147957e+00 5.11e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 -9.8148088e+00 5.11e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 331 -9.8148219e+00 5.11e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 332 -9.8148350e+00 5.12e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 333 -9.8148481e+00 5.12e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 334 -9.8148613e+00 5.12e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 335 -9.8148744e+00 5.13e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 336 -9.8148875e+00 5.13e-10 1.79e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 337 -9.8149007e+00 5.13e-10 1.80e-03 -11.0 1.79e-03    -  1.00e+00 1.00e+00h  1
 338 -9.8149138e+00 5.14e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 339 -9.8149270e+00 5.14e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 -9.8149401e+00 5.14e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 341 -9.8149533e+00 5.15e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 342 -9.8149664e+00 5.15e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 343 -9.8149796e+00 5.16e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 344 -9.8149928e+00 5.16e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 345 -9.8150060e+00 5.16e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 346 -9.8150192e+00 5.17e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 347 -9.8150324e+00 5.17e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 348 -9.8150456e+00 5.17e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 349 -9.8150588e+00 5.18e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 -9.8150720e+00 5.18e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 351 -9.8150852e+00 5.18e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 352 -9.8150984e+00 5.19e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 353 -9.8151117e+00 5.19e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 354 -9.8151249e+00 5.19e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 355 -9.8151382e+00 5.20e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 356 -9.8151514e+00 5.20e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 357 -9.8151647e+00 5.20e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 358 -9.8151779e+00 5.21e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 359 -9.8151912e+00 5.21e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 -9.8152045e+00 5.21e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 361 -9.8152178e+00 5.22e-10 1.80e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 362 -9.8152311e+00 5.22e-10 1.81e-03 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
 363 -9.8152444e+00 5.22e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 364 -9.8152577e+00 5.23e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 365 -9.8152710e+00 5.23e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 366 -9.8152843e+00 5.23e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 367 -9.8152976e+00 5.24e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 368 -9.8153109e+00 5.24e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 369 -9.8153243e+00 5.25e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 -9.8153376e+00 5.25e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 371 -9.8153509e+00 5.25e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 372 -9.8153643e+00 5.26e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 373 -9.8153776e+00 5.26e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 374 -9.8153910e+00 5.26e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 375 -9.8154044e+00 5.27e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 376 -9.8154177e+00 5.27e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 377 -9.8154311e+00 5.27e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 378 -9.8154445e+00 5.28e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 379 -9.8154579e+00 5.28e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 -9.8154713e+00 5.28e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 381 -9.8154847e+00 5.29e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 382 -9.8154981e+00 5.29e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 383 -9.8155115e+00 5.29e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 384 -9.8155249e+00 5.30e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 385 -9.8155384e+00 5.30e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 386 -9.8155518e+00 5.30e-10 1.81e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 387 -9.8155652e+00 5.31e-10 1.82e-03 -11.0 1.81e-03    -  1.00e+00 1.00e+00h  1
 388 -9.8155787e+00 5.31e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 389 -9.8155921e+00 5.31e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 -9.8156056e+00 5.32e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 391 -9.8156191e+00 5.32e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 392 -9.8156325e+00 5.32e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 393 -9.8156460e+00 5.33e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 394 -9.8156595e+00 5.33e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 395 -9.8156730e+00 5.33e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 396 -9.8156865e+00 5.34e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 397 -9.8157000e+00 5.34e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 398 -9.8157135e+00 5.34e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 399 -9.8157270e+00 5.35e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 -9.8157405e+00 5.35e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 401 -9.8157541e+00 5.35e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 402 -9.8157676e+00 5.36e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 403 -9.8157811e+00 5.36e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 404 -9.8157947e+00 5.36e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 405 -9.8158082e+00 5.37e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 406 -9.8158218e+00 5.37e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 407 -9.8158354e+00 5.37e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 408 -9.8158489e+00 5.38e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 409 -9.8158625e+00 5.38e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 -9.8158761e+00 5.38e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 411 -9.8158897e+00 5.39e-10 1.82e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 412 -9.8159033e+00 5.39e-10 1.83e-03 -11.0 1.82e-03    -  1.00e+00 1.00e+00h  1
 413 -9.8159169e+00 5.39e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 414 -9.8159305e+00 5.39e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 415 -9.8159441e+00 5.40e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 416 -9.8159577e+00 5.40e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 417 -9.8159714e+00 5.40e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 418 -9.8159850e+00 5.41e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 419 -9.8159986e+00 5.41e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 -9.8160123e+00 5.41e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 421 -9.8160259e+00 5.42e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 422 -9.8160396e+00 5.42e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 423 -9.8160532e+00 5.42e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 424 -9.8160669e+00 5.43e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 425 -9.8160806e+00 5.43e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 426 -9.8160943e+00 5.43e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 427 -9.8161080e+00 5.44e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 428 -9.8161217e+00 5.44e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 429 -9.8161354e+00 5.44e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 -9.8161491e+00 5.45e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 431 -9.8161628e+00 5.45e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 432 -9.8161765e+00 5.45e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 433 -9.8161902e+00 5.46e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 434 -9.8162040e+00 5.46e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 435 -9.8162177e+00 5.46e-10 1.83e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 436 -9.8162315e+00 5.47e-10 1.84e-03 -11.0 1.83e-03    -  1.00e+00 1.00e+00h  1
 437 -9.8162452e+00 5.47e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 438 -9.8162590e+00 5.47e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 439 -9.8162727e+00 5.48e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 -9.8162865e+00 5.48e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 441 -9.8163003e+00 5.48e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 442 -9.8163141e+00 5.49e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 443 -9.8163279e+00 5.49e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 444 -9.8163417e+00 5.49e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 445 -9.8163555e+00 5.50e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 446 -9.8163693e+00 5.50e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 447 -9.8163831e+00 5.50e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 448 -9.8163969e+00 5.51e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 449 -9.8164107e+00 5.51e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 -9.8164246e+00 5.51e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 451 -9.8164384e+00 5.52e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 452 -9.8164523e+00 5.52e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 453 -9.8164661e+00 5.52e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 454 -9.8164800e+00 5.52e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 455 -9.8164939e+00 5.53e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 456 -9.8165077e+00 5.53e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 457 -9.8165216e+00 5.53e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 458 -9.8165355e+00 5.54e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 459 -9.8165494e+00 5.54e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 -9.8165633e+00 5.54e-10 1.84e-03 -11.0 1.84e-03    -  1.00e+00 1.00e+00h  1
 461 -9.8165772e+00 5.55e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 462 -9.8165911e+00 5.55e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 463 -9.8166050e+00 5.55e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 464 -9.8166189e+00 5.56e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 465 -9.8166329e+00 5.56e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 466 -9.8166468e+00 5.56e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 467 -9.8166608e+00 5.57e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 468 -9.8166747e+00 5.57e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 469 -9.8166887e+00 5.57e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 -9.8167026e+00 5.58e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 471 -9.8167166e+00 5.58e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 472 -9.8167306e+00 5.58e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 473 -9.8167446e+00 5.59e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 474 -9.8167586e+00 5.59e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 475 -9.8167726e+00 5.59e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 476 -9.8167866e+00 5.60e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 477 -9.8168006e+00 5.60e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 478 -9.8168146e+00 5.60e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 479 -9.8168286e+00 5.61e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480 -9.8168426e+00 5.61e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 481 -9.8168567e+00 5.61e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 482 -9.8168707e+00 5.62e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 483 -9.8168848e+00 5.62e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 484 -9.8168988e+00 5.62e-10 1.85e-03 -11.0 1.85e-03    -  1.00e+00 1.00e+00h  1
 485 -9.8169129e+00 5.63e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 486 -9.8169269e+00 5.63e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 487 -9.8169410e+00 5.63e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 488 -9.8169551e+00 5.63e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 489 -9.8169692e+00 5.64e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490 -9.8169833e+00 5.64e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 491 -9.8169974e+00 5.64e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 492 -9.8170115e+00 5.65e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 493 -9.8170256e+00 5.65e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 494 -9.8170397e+00 5.65e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 495 -9.8170538e+00 5.66e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 496 -9.8170680e+00 5.66e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 497 -9.8170821e+00 5.66e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 498 -9.8170963e+00 5.67e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 499 -9.8171104e+00 5.67e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500 -9.8171246e+00 5.67e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 501 -9.8171387e+00 5.68e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 502 -9.8171529e+00 5.68e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 503 -9.8171671e+00 5.68e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 504 -9.8171813e+00 5.69e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 505 -9.8171955e+00 5.69e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 506 -9.8172097e+00 5.69e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 507 -9.8172239e+00 5.70e-10 1.86e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 508 -9.8172381e+00 5.70e-10 1.87e-03 -11.0 1.86e-03    -  1.00e+00 1.00e+00h  1
 509 -9.8172523e+00 5.70e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510 -9.8172665e+00 5.71e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 511 -9.8172808e+00 5.71e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 512 -9.8172950e+00 5.71e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 513 -9.8173093e+00 5.72e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 514 -9.8173235e+00 5.72e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 515 -9.8173378e+00 5.72e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 516 -9.8173520e+00 5.73e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 517 -9.8173663e+00 5.73e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 518 -9.8173806e+00 5.73e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 519 -9.8173949e+00 5.74e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520 -9.8174092e+00 5.74e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 521 -9.8174235e+00 5.74e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 522 -9.8174378e+00 5.74e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 523 -9.8174521e+00 5.75e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 524 -9.8174664e+00 5.75e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 525 -9.8174807e+00 5.75e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 526 -9.8174950e+00 5.76e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 527 -9.8175094e+00 5.76e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 528 -9.8175237e+00 5.76e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 529 -9.8175381e+00 5.77e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530 -9.8175524e+00 5.77e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 531 -9.8175668e+00 5.77e-10 1.87e-03 -11.0 1.87e-03    -  1.00e+00 1.00e+00h  1
 532 -9.8175812e+00 5.78e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 533 -9.8175956e+00 5.78e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 534 -9.8176099e+00 5.78e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 535 -9.8176243e+00 5.79e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 536 -9.8176387e+00 5.79e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 537 -9.8176531e+00 5.79e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 538 -9.8176676e+00 5.80e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 539 -9.8176820e+00 5.80e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540 -9.8176964e+00 5.80e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 541 -9.8177108e+00 5.81e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 542 -9.8177253e+00 5.81e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 543 -9.8177397e+00 5.81e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 544 -9.8177542e+00 5.82e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 545 -9.8177686e+00 5.82e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 546 -9.8177831e+00 5.82e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 547 -9.8177976e+00 5.83e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 548 -9.8178120e+00 5.83e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 549 -9.8178265e+00 5.83e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550 -9.8178410e+00 5.84e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 551 -9.8178555e+00 5.84e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 552 -9.8178700e+00 5.84e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 553 -9.8178845e+00 5.85e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 554 -9.8178991e+00 5.85e-10 1.88e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 555 -9.8179136e+00 5.85e-10 1.89e-03 -11.0 1.88e-03    -  1.00e+00 1.00e+00h  1
 556 -9.8179281e+00 5.86e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 557 -9.8179427e+00 5.86e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 558 -9.8179572e+00 5.86e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 559 -9.8179718e+00 5.87e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560 -9.8179863e+00 5.87e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 561 -9.8180009e+00 5.87e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 562 -9.8180155e+00 5.88e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 563 -9.8180301e+00 5.88e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 564 -9.8180447e+00 5.88e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 565 -9.8180592e+00 5.89e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 566 -9.8180738e+00 5.89e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 567 -9.8180885e+00 5.89e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 568 -9.8181031e+00 5.90e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 569 -9.8181177e+00 5.90e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570 -9.8181323e+00 5.90e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 571 -9.8181470e+00 5.91e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 572 -9.8181616e+00 5.91e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 573 -9.8181763e+00 5.91e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 574 -9.8181909e+00 5.92e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 575 -9.8182056e+00 5.92e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 576 -9.8182203e+00 5.92e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 577 -9.8182349e+00 5.92e-10 1.89e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 578 -9.8182496e+00 5.93e-10 1.90e-03 -11.0 1.89e-03    -  1.00e+00 1.00e+00h  1
 579 -9.8182643e+00 5.93e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580 -9.8182790e+00 5.93e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 581 -9.8182937e+00 5.94e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 582 -9.8183084e+00 5.94e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 583 -9.8183231e+00 5.94e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 584 -9.8183379e+00 5.95e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 585 -9.8183526e+00 5.95e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 586 -9.8183673e+00 5.95e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 587 -9.8183821e+00 5.96e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 588 -9.8183968e+00 5.96e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 589 -9.8184116e+00 5.96e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590 -9.8184264e+00 5.97e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 591 -9.8184411e+00 5.97e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 592 -9.8184559e+00 5.97e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 593 -9.8184707e+00 5.98e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 594 -9.8184855e+00 5.98e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 595 -9.8185003e+00 5.98e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 596 -9.8185151e+00 5.99e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 597 -9.8185299e+00 5.99e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 598 -9.8185448e+00 5.99e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 599 -9.8185596e+00 6.00e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600 -9.8185744e+00 6.00e-10 1.90e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 601 -9.8185893e+00 6.00e-10 1.91e-03 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
 602 -9.8186041e+00 6.01e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 603 -9.8186190e+00 6.01e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 604 -9.8186339e+00 6.01e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 605 -9.8186487e+00 6.02e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 606 -9.8186636e+00 6.02e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 607 -9.8186785e+00 6.02e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 608 -9.8186934e+00 6.03e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 609 -9.8187083e+00 6.03e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610 -9.8187232e+00 6.04e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 611 -9.8187381e+00 6.04e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 612 -9.8187530e+00 6.04e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 613 -9.8187680e+00 6.05e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 614 -9.8187829e+00 6.05e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 615 -9.8187978e+00 6.05e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 616 -9.8188128e+00 6.06e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 617 -9.8188278e+00 6.06e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 618 -9.8188427e+00 6.06e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 619 -9.8188577e+00 6.07e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620 -9.8188727e+00 6.07e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 621 -9.8188876e+00 6.07e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 622 -9.8189026e+00 6.08e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 623 -9.8189176e+00 6.08e-10 1.91e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 624 -9.8189326e+00 6.08e-10 1.92e-03 -11.0 1.91e-03    -  1.00e+00 1.00e+00h  1
 625 -9.8189477e+00 6.09e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 626 -9.8189627e+00 6.09e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 627 -9.8189777e+00 6.09e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 628 -9.8189927e+00 6.10e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 629 -9.8190078e+00 6.10e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630 -9.8190228e+00 6.10e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 631 -9.8190379e+00 6.11e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 632 -9.8190530e+00 6.11e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 633 -9.8190680e+00 6.11e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 634 -9.8190831e+00 6.12e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 635 -9.8190982e+00 6.12e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 636 -9.8191133e+00 6.12e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 637 -9.8191284e+00 6.13e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 638 -9.8191435e+00 6.13e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 639 -9.8191586e+00 6.13e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640 -9.8191737e+00 6.14e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 641 -9.8191889e+00 6.14e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 642 -9.8192040e+00 6.14e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 643 -9.8192191e+00 6.15e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 644 -9.8192343e+00 6.15e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 645 -9.8192494e+00 6.15e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 646 -9.8192646e+00 6.16e-10 1.92e-03 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
 647 -9.8192798e+00 6.16e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 648 -9.8192949e+00 6.16e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 649 -9.8193101e+00 6.17e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650 -9.8193253e+00 6.17e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 651 -9.8193405e+00 6.17e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 652 -9.8193557e+00 6.18e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 653 -9.8193709e+00 6.18e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 654 -9.8193862e+00 6.18e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 655 -9.8194014e+00 6.19e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 656 -9.8194166e+00 6.19e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 657 -9.8194319e+00 6.20e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 658 -9.8194471e+00 6.20e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 659 -9.8194624e+00 6.20e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660 -9.8194776e+00 6.21e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 661 -9.8194929e+00 6.21e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 662 -9.8195082e+00 6.21e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 663 -9.8195235e+00 6.22e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 664 -9.8195388e+00 6.22e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 665 -9.8195541e+00 6.22e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 666 -9.8195694e+00 6.23e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 667 -9.8195847e+00 6.23e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 668 -9.8196000e+00 6.23e-10 1.93e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
 669 -9.8196154e+00 6.24e-10 1.94e-03 -11.0 1.93e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670 -9.8196307e+00 6.24e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 671 -9.8196460e+00 6.24e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 672 -9.8196614e+00 6.25e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 673 -9.8196768e+00 6.25e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 674 -9.8196921e+00 6.25e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 675 -9.8197075e+00 6.26e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 676 -9.8197229e+00 6.26e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 677 -9.8197383e+00 6.26e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 678 -9.8197537e+00 6.27e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 679 -9.8197691e+00 6.27e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680 -9.8197845e+00 6.28e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 681 -9.8197999e+00 6.28e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 682 -9.8198153e+00 6.28e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 683 -9.8198308e+00 6.29e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 684 -9.8198462e+00 6.29e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 685 -9.8198616e+00 6.29e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 686 -9.8198771e+00 6.30e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 687 -9.8198926e+00 6.30e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 688 -9.8199080e+00 6.30e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 689 -9.8199235e+00 6.31e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690 -9.8199390e+00 6.31e-10 1.94e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 691 -9.8199545e+00 6.31e-10 1.95e-03 -11.0 1.94e-03    -  1.00e+00 1.00e+00h  1
 692 -9.8199700e+00 6.32e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 693 -9.8199855e+00 6.32e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 694 -9.8200010e+00 6.32e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 695 -9.8200165e+00 6.33e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 696 -9.8200321e+00 6.33e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 697 -9.8200476e+00 6.33e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 698 -9.8200631e+00 6.34e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 699 -9.8200787e+00 6.34e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700 -9.8200942e+00 6.35e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 701 -9.8201098e+00 6.35e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 702 -9.8201254e+00 6.35e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 703 -9.8201410e+00 6.36e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 704 -9.8201566e+00 6.36e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 705 -9.8201721e+00 6.36e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 706 -9.8201877e+00 6.37e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 707 -9.8202034e+00 6.37e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 708 -9.8202190e+00 6.37e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 709 -9.8202346e+00 6.38e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710 -9.8202502e+00 6.38e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 711 -9.8202659e+00 6.38e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.00e+00h  1
 712 -9.8202796e+00 5.69e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 8.75e-01h  1
 713 -9.8202796e+00 5.68e-10 1.95e-03 -11.0 1.95e-03    -  1.00e+00 1.71e-03h  1
 714 -9.8202796e+00 5.66e-10 8.31e-04 -11.0 8.31e-04    -  1.00e+00 2.91e-03h  1
 715 -9.8215083e+00 9.26e-04 3.88e+00  -9.0 1.65e-01    -  2.89e-01 1.00e+00f  1
 716 -9.8212095e+00 5.51e-05 2.91e+00  -7.5 7.57e-02    -  4.46e-04 1.00e+00h  1
 717 -9.8212340e+00 5.69e-05 1.03e-02  -8.3 1.91e-02    -  1.00e+00 1.00e+00h  1
 718 -9.8215067e+00 2.05e-05 5.78e-02  -7.8 1.10e-01    -  1.00e+00 1.00e+00h  1
 719 -9.8239068e+00 1.59e-04 2.45e-01  -7.5 1.43e+00    -  1.00e+00 6.32e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720 -9.8239362e+00 1.58e-04 2.46e-01  -6.5 1.44e+00    -  1.00e+00 6.42e-03h  1
 721 -9.8248954e+00 1.06e-04 2.41e-01  -5.1 8.53e-01    -  1.00e+00 4.66e-01f  1
 722 -9.8251104e+00 2.25e-08 8.77e-04  -6.7 8.76e-04    -  1.00e+00 1.00e+00h  1
 723 -9.8253625e+00 7.79e-07 2.40e-02  -7.9 1.16e-01    -  1.00e+00 1.74e-01h  1
 724 -9.8257465e+00 3.65e-06 2.07e-02  -9.1 3.72e-01    -  1.00e+00 1.75e-01h  1
 725 -9.8261284e+00 3.35e-06 2.76e-02  -8.3 1.14e+00    -  1.00e+00 8.75e-02h  1
 726 -9.8307434e+00 2.62e-03 4.83e-01  -6.9 1.49e+01    -  1.00e+00 8.32e-02f  1
 727 -9.8364410e+00 2.26e-03 7.27e-01  -5.4 1.25e+01    -  1.00e+00 1.51e-01h  1
 728 -9.8367930e+00 2.23e-03 7.40e-01  -4.8 1.10e+01    -  1.00e+00 9.41e-03h  1
 729 -9.8412749e+00 1.78e-03 8.62e-01  -5.1 6.89e+00    -  1.00e+00 2.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730 -9.8412082e+00 1.50e-03 6.81e+00  -5.1 2.76e-03    -  1.00e+00 1.58e-01h  1
 731 -9.8498207e+00 3.87e-03 5.61e-01  -4.2 2.21e-01    -  1.00e+00 9.11e-01h  1
 732 -9.8471650e+00 1.25e-05 3.68e-02  -4.7 1.53e-01    -  1.00e+00 1.00e+00h  1
 733 -9.8471403e+00 5.91e-05 2.47e-01  -4.2 6.69e-01    -  1.00e+00 1.00e+00h  1
 734 -9.8581921e+00 1.30e-03 7.03e-01  -4.3 5.19e+00    -  2.20e-01 5.29e-01h  1
 735 -9.8337113e+00 7.79e-04 5.98e+00  -3.9 2.58e+00    -  5.89e-01 1.00e+00H  1
 736 -9.8676876e+00 1.10e-02 1.71e+00  -4.0 3.58e+00    -  2.10e-01 1.00e+00h  1
 737 -9.8626209e+00 7.87e-03 2.54e+00  -3.4 3.75e+00    -  1.00e+00 2.85e-01h  1
 738 -9.8584674e+00 7.13e-04 6.58e-01  -3.5 2.40e+00    -  1.00e+00 1.00e+00h  1
 739 -9.8571513e+00 1.94e-03 8.82e-01  -3.3 4.04e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740 -9.8610722e+00 2.97e-07 2.67e-02  -3.4 4.45e-03    -  1.00e+00 1.00e+00h  1
 741 -9.8796401e+00 1.58e-04 1.05e+00  -4.3 2.41e-01    -  9.99e-01 6.21e-01f  1
 742 -9.9015790e+00 9.24e-04 5.23e-01  -4.2 7.00e-01    -  1.00e+00 6.58e-01h  1
 743 -9.9091830e+00 7.17e-04 3.91e-01  -4.4 1.80e+00    -  1.00e+00 2.19e-01h  1
 744 -9.9148633e+00 5.81e-04 5.48e-01  -5.1 1.42e+00    -  1.00e+00 2.62e-01h  1
 745 -9.9180208e+00 1.79e-03 3.32e+00  -4.6 4.13e-01    -  1.00e+00 4.80e-01h  1
 746 -9.9162214e+00 8.74e-08 1.73e+00  -4.6 3.78e-03    -  7.81e-01 1.00e+00h  1
 747 -9.9170516e+00 1.38e-05 7.06e+00  -4.9 4.14e-01    -  8.53e-01 1.18e-01h  1
 748 -9.9178400e+00 1.66e-05 4.80e+00  -5.1 1.52e+00    -  1.00e+00 5.72e-02h  1
 749 -9.9230814e+00 3.50e-04 4.09e+00  -5.7 4.46e+00    -  2.31e-01 2.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750 -9.9319756e+00 1.85e-03 2.19e+00  -4.6 6.34e+01    -  2.80e-01 4.02e-02h  1
 751 -9.9470685e+00 9.03e-03 3.24e+00  -3.6 4.56e+01    -  3.35e-01 1.18e-01h  1
 752 -9.8800052e+00 1.79e-02 2.84e+00  -2.5 7.17e+01    -  8.29e-02 7.95e-02f  1
 753 -9.8815410e+00 8.43e-05 5.67e-02  -3.5 5.59e-02    -  1.00e+00 1.00e+00h  1
 754 -9.8830325e+00 2.68e-05 1.83e+00  -3.5 6.30e-03    -  1.00e+00 6.79e-01h  1
 755 -9.9245731e+00 6.07e-03 3.89e-01  -3.5 2.94e-01    -  5.64e-01 1.00e+00f  1
 756 -9.9128490e+00 7.51e-04 1.04e-01  -3.5 9.94e-02    -  1.00e+00 1.00e+00h  1
 757 -9.9134303e+00 5.83e-05 2.97e-02  -3.5 2.15e-01    -  1.00e+00 1.00e+00h  1
 758 -9.9279728e+00 7.53e-03 8.14e-01  -3.5 1.36e+01    -  1.98e-01 2.36e-01f  1
 759 -9.9487274e+00 1.19e-02 2.19e+00  -5.6 1.70e+01    -  1.66e-01 2.41e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760 -9.9541543e+00 7.39e-03 3.30e+00  -3.8 2.81e+00    -  1.00e+00 3.96e-01h  1
 761 -9.9561330e+00 6.89e-03 6.32e+00  -9.8 4.98e+00    -  3.26e-01 7.00e-02h  1
 762 -9.9708138e+00 5.95e-03 4.18e+00  -4.5 1.05e+01    -  3.81e-01 3.43e-01h  1
 763 -9.9573411e+00 5.57e-03 4.39e+00  -2.9 3.11e+01    -  1.14e-01 2.60e-01f  1
 764 -9.9861182e+00 9.47e-03 3.21e+00  -3.7 3.53e+01    -  2.40e-01 2.62e-01h  1
 765 -9.9062945e+00 1.87e-02 2.37e+00  -2.8 5.48e+01    -  1.00e+00 3.95e-01f  1
 766 -9.9117409e+00 2.18e-05 8.38e+00  -2.9 4.89e-02    -  3.55e-01 1.00e+00h  1
 767 -9.9206619e+00 6.13e-06 2.34e+00  -2.9 7.91e-03    -  1.00e+00 7.62e-01h  1
 768 -9.9228872e+00 4.72e-06 6.41e+00  -8.9 1.33e-02    -  9.79e-01 2.29e-01h  1
 769 -9.9278974e+00 7.74e-07 1.22e+00  -5.9 1.68e-02    -  1.00e+00 8.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770 -9.9411469e+00 8.29e-05 1.96e+00  -3.6 4.57e+00    -  7.53e-01 2.24e-02f  1
 771 -9.9204435e+00 4.18e-03 8.78e-01  -2.8 2.22e+00    -  8.92e-01 7.89e-01f  1
 772 -9.9481686e+00 9.41e-05 1.89e+01  -3.0 8.12e-01    -  2.62e-01 1.00e+00h  1
 773 -9.9438444e+00 1.13e-02 5.83e+00  -2.6 1.17e+01    -  1.00e+00 7.50e-01f  1
 774 -9.9421551e+00 2.03e-03 5.14e+00  -2.7 3.49e+00    -  5.17e-01 1.00e+00h  1
 775 -9.9776476e+00 1.87e-02 2.29e+00  -2.7 1.33e+01    -  3.66e-01 7.77e-01h  1
 776 -1.0008710e+01 1.51e-02 2.16e+00  -2.7 2.28e+01    -  3.62e-01 1.44e-01h  1
 777 -1.0065067e+01 4.49e-03 1.86e+00  -3.7 4.11e+00    -  8.49e-01 7.04e-01h  1
 778 -1.0073812e+01 4.41e-06 1.51e-02  -4.6 1.11e-02    -  1.00e+00 1.00e+00h  1
 779 -1.0075342e+01 3.33e-07 2.35e-02  -6.4 1.34e-02    -  1.00e+00 9.46e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780 -1.0075990e+01 1.73e-07 2.26e-02  -7.9 1.38e-02    -  1.00e+00 5.13e-01h  1
 781 -1.0076882e+01 5.05e-08 1.34e-02  -9.2 1.34e-02    -  1.00e+00 7.81e-01h  1
 782 -1.0076993e+01 4.34e-08 2.30e-02  -8.2 1.13e-02    -  1.00e+00 1.34e-01h  1
 783 -1.0077463e+01 1.47e-08 1.13e-02  -9.7 1.13e-02    -  1.00e+00 6.32e-01h  1
 784 -1.0078181e+01 2.89e-08 1.13e-02 -10.0 1.13e-02    -  1.00e+00 9.72e-01h  1
 785 -1.0079987e+01 2.18e-07 1.13e-02  -7.8 1.59e+03    -  2.40e-04 1.61e-05f  1
 786 -1.0081135e+01 3.15e-07 1.71e-01  -7.6 7.41e+02    -  1.00e+00 2.40e-05f  1
 787 -1.0088185e+01 5.19e-05 9.34e-02  -4.7 1.05e+02    -  1.00e+00 1.72e-03f  1
 788 -1.0088596e+01 1.95e-08 5.26e-03  -6.3 5.26e-03    -  1.00e+00 1.00e+00h  1
 789 -1.0088921e+01 1.30e-08 6.18e-03  -7.5 6.18e-03    -  1.00e+00 8.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790 -1.0090934e+01 1.13e-05 1.97e-02  -5.3 3.57e+01    -  1.00e+00 1.81e-03f  1
 791 -1.0108278e+01 1.17e-03 2.73e-01  -4.0 2.12e+01    -  1.00e+00 3.20e-02f  1
 792 -1.0089505e+01 5.82e-02 3.14e+00  -3.2 6.72e+00    -  1.00e+00 3.33e-01f  2
 793 -1.0015899e+01 2.77e-04 1.51e-01  -3.3 5.56e-02    -  1.00e+00 1.00e+00h  1
 794 -1.0165967e+01 1.30e-02 1.71e+00  -3.3 3.86e-01    -  1.00e+00 1.00e+00f  1
 795 -1.0151336e+01 2.72e-03 3.23e-01  -3.9 1.25e-01    -  1.00e+00 9.61e-01h  1
 796 -1.0159629e+01 2.10e-03 4.06e-01  -4.6 3.24e-01    -  1.00e+00 3.42e-01h  1
 797 -1.0167004e+01 1.73e-03 4.23e-01  -3.5 1.46e+00    -  9.82e-01 1.00e+00h  1
 798 -1.0179904e+01 2.97e-03 6.37e-01  -3.2 2.21e+01    -  3.29e-01 1.05e-01h  1
 799 -1.0194351e+01 6.90e-04 3.31e-01  -3.9 2.55e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800 -1.0199592e+01 7.11e-04 1.80e+00  -4.4 1.57e+01    -  1.00e+00 1.54e-01h  1
 801 -1.0210049e+01 1.13e-03 2.36e+00  -4.3 8.79e+01    -  8.04e-01 1.06e-01h  1
 802 -1.0217847e+01 1.40e-03 4.83e+00  -4.5 3.56e+01    -  1.00e+00 2.36e-01h  1
 803 -1.0222879e+01 1.38e-03 2.35e+00  -4.1 2.84e+01    -  1.00e+00 4.48e-01h  1
 804 -1.0223423e+01 2.05e-05 4.75e-02  -5.2 4.22e-03    -  1.00e+00 9.85e-01h  1
 805 -1.0224214e+01 1.69e-04 4.40e+00  -4.0 1.24e+00    -  1.00e+00 2.46e-02h  1
 806 -1.0226224e+01 5.26e-05 1.56e+00  -4.8 6.58e-02    -  1.00e+00 7.08e-01h  1
 807 -1.0225487e+01 2.52e-04 1.38e-01  -4.0 1.76e+00    -  1.00e+00 6.23e-01h  1
 808 -1.0227635e+01 1.23e-03 2.51e-01  -4.1 5.30e+00    -  4.19e-01 5.99e-01h  1
 809 -1.0220362e+01 1.35e-02 7.35e-01  -3.7 1.23e+01    -  5.75e-01 9.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810 -1.0226990e+01 3.35e-03 4.27e-01  -3.9 6.38e+00    -  1.00e+00 1.00e+00h  1
 811 -1.0227653e+01 1.50e-07 1.42e-02  -3.9 3.57e-03    -  1.00e+00 1.00e+00h  1
 812 -1.0229518e+01 1.38e-04 3.12e-01  -3.5 9.65e-02    -  7.95e-01 1.00e+00f  1
 813 -1.0235107e+01 3.67e-05 1.04e-01  -4.4 9.75e-02    -  1.00e+00 7.40e-01h  1
 814 -1.0241582e+01 6.85e-04 2.35e-01  -4.6 7.17e-01    -  1.00e+00 7.40e-01h  1
 815 -1.0244330e+01 5.44e-04 6.10e-01  -4.1 3.13e+00    -  1.00e+00 2.36e-01h  1
 816 -1.0242903e+01 8.43e-05 4.83e-01  -4.1 1.88e-01    -  9.40e-01 1.00e+00h  1
 817 -1.0245845e+01 3.98e-04 9.35e-02  -4.2 1.16e+00    -  1.00e+00 1.00e+00h  1
 818 -1.0250938e+01 9.66e-03 1.61e+00  -4.2 1.85e+01    -  3.99e-01 6.58e-01h  1
 819 -1.0254166e+01 1.32e-02 1.50e+00  -3.9 8.50e+01    -  1.17e-01 6.96e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820 -1.0258292e+01 1.79e-02 1.34e+00  -4.7 6.85e+01    -  1.60e-01 1.04e-01h  1
 821 -1.0262244e+01 2.25e-02 1.60e+00  -4.2 6.78e+01    -  2.56e-01 1.02e-01h  1
 822 -1.0267530e+01 4.81e-06 4.51e-02  -4.6 1.53e-02    -  1.00e+00 1.00e+00h  1
 823 -1.0283833e+01 3.87e-04 1.92e-01  -5.1 4.09e-01    -  1.00e+00 4.50e-01f  1
 824 -1.0289473e+01 4.46e-04 1.95e-01  -5.2 8.35e-01    -  1.00e+00 1.42e-01h  1
 825 -1.0301227e+01 1.00e-03 1.43e-01  -5.9 1.13e+00    -  1.00e+00 3.35e-01h  1
 826 -1.0304004e+01 9.29e-04 7.46e-01  -6.0 1.17e+00    -  1.00e+00 1.55e-01h  1
 827 -1.0304306e+01 8.79e-04 7.46e+00 -11.0 2.13e-01    -  5.96e-01 6.87e-02h  1
 828 -1.0306981e+01 9.17e-04 3.16e+00  -4.8 4.84e-01    -  1.00e+00 5.75e-01h  1
 829 -1.0306428e+01 3.71e-04 1.82e-02  -4.9 2.33e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830 -1.0306460e+01 2.55e-05 1.67e-02  -5.6 1.39e-01    -  1.00e+00 9.43e-01h  1
 831 -1.0307031e+01 2.42e-03 3.45e-01  -3.8 3.01e+01    -  4.09e-01 1.28e-01f  1
 832 -1.0305439e+01 2.06e-02 1.33e+00  -3.7 2.34e+01    -  7.59e-02 4.28e-01h  1
 833 -1.0308029e+01 2.01e-02 1.56e+00  -4.2 4.66e+01    -  3.00e-01 6.17e-02h  1
 834 -1.0315734e+01 5.78e-02 2.78e+00  -3.8 4.91e+01    -  8.38e-01 3.34e-01f  1
 835 -1.0318097e+01 5.59e-02 2.85e+00  -9.9 2.51e+01    -  1.22e-01 3.62e-02h  1
 836 -1.0335515e+01 4.85e-03 3.53e-01  -3.6 3.72e-02    -  1.00e+00 9.13e-01h  1
 837 -1.0336159e+01 4.53e-03 3.28e+00  -4.5 1.39e-02    -  1.00e+00 6.72e-02h  1
 838 -1.0493846e+01 2.19e-02 6.93e+00  -3.8 4.26e-01    -  3.92e-01 1.00e+00f  1
 839 -1.0440066e+01 5.25e-05 7.24e-02  -4.6 5.08e-02    -  1.00e+00 9.97e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840 -1.0440616e+01 5.16e-05 7.12e-02  -4.6 9.71e-02    -  1.00e+00 1.00e+00h  1
 841 -1.0441019e+01 4.55e-05 1.38e-01  -4.6 8.33e-01    -  1.00e+00 1.22e-01h  1
 842 -1.0441629e+01 3.48e-05 6.08e-01  -5.7 3.91e-01    -  1.00e+00 2.36e-01h  1
 843 -1.0442772e+01 3.05e-04 1.12e+00  -4.4 1.28e+01    -  1.00e+00 7.77e-02h  1
 844 -1.0443591e+01 1.47e-04 4.32e-01  -4.8 1.05e+00    -  1.00e+00 6.77e-01h  1
 845 -1.0444895e+01 1.39e-04 2.83e-01  -4.9 6.72e+00    -  1.00e+00 2.90e-01h  1
 846 -1.0447879e+01 1.80e-03 1.11e-01  -4.3 5.00e+01    -  1.00e+00 1.99e-01h  1
 847 -1.0449502e+01 3.79e-04 4.29e-02  -4.6 9.64e+00    -  1.00e+00 7.88e-01h  1
 848 -1.0450919e+01 5.92e-04 4.59e-02  -4.8 7.30e+00    -  1.00e+00 9.93e-01h  1
 849 -1.0451383e+01 5.45e-06 1.00e-02  -5.6 1.75e-03    -  1.00e+00 9.91e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 850 -1.0451516e+01 9.44e-10 2.07e-03  -6.0 2.07e-03    -  1.00e+00 1.00e+00h  1
 851 -1.0451633e+01 5.26e-07 1.26e+00  -5.8 2.18e+00    -  1.00e+00 1.59e-02f  1
 852 -1.0452014e+01 5.71e-06 7.14e-01  -5.9 3.46e-01    -  1.00e+00 5.48e-01h  1
 853 -1.0452331e+01 8.08e-06 5.81e-01  -5.5 4.42e+00    -  1.00e+00 1.59e-01h  1
 854 -1.0452724e+01 4.89e-05 2.24e-01  -6.0 3.35e+00    -  1.00e+00 5.17e-01h  1
 855 -1.0452769e+01 1.71e-05 7.54e-03  -5.5 1.11e+00    -  1.00e+00 1.00e+00h  1
 856 -1.0452846e+01 1.53e-06 8.84e-02  -6.9 8.55e-04    -  1.00e+00 9.11e-01h  1
 857 -1.0452896e+01 2.77e-06 7.99e-01  -6.4 1.39e+00    -  1.00e+00 3.82e-02h  1
 858 -1.0452936e+01 1.94e-06 6.43e-01  -7.5 1.79e-01    -  1.00e+00 3.01e-01h  1
 859 -1.0452999e+01 2.76e-06 4.31e-01  -8.0 1.29e+00    -  1.00e+00 2.61e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 860 -1.0453247e+01 9.61e-05 2.41e-01  -7.0 1.82e+02    -  1.00e+00 1.27e-02h  1
 861 -1.0453424e+01 1.38e-04 9.36e-01  -5.4 1.31e+02    -  9.86e-01 1.19e-02h  1
 862 -1.0453836e+01 6.28e-05 1.20e+00  -5.9 1.15e+01    -  8.10e-01 5.89e-01h  1
 863 -1.0453864e+01 1.01e-09 3.90e-04  -6.5 3.90e-04    -  1.00e+00 1.00e+00h  1
 864 -1.0453745e+01 5.77e-06 1.29e-02  -5.5 2.34e-02    -  1.00e+00 1.00e+00f  1
 865 -1.0453786e+01 5.88e-06 1.71e-02  -5.6 1.91e-02    -  1.00e+00 1.00e+00h  1
 866 -1.0453793e+01 2.73e-07 3.70e-03  -5.6 1.74e-02    -  1.00e+00 1.00e+00h  1
 867 -1.0453837e+01 3.08e-06 8.12e-03  -5.6 3.05e-01    -  8.88e-01 9.02e-01h  1
 868 -1.0453869e+01 2.80e-06 3.40e+00  -5.6 2.06e+00    -  1.00e+00 1.16e-01f  1
 869 -1.0453961e+01 6.64e-06 4.29e-02  -5.6 7.36e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 870 -1.0454091e+01 9.96e-05 3.64e-01  -5.3 3.17e+00    -  8.47e-01 1.00e+00h  1
 871 -1.0454096e+01 7.93e-05 9.19e-01  -5.4 4.13e+00    -  1.00e+00 2.05e-01h  1
 872 -1.0453619e+01 1.76e-05 4.62e-01  -5.0 1.03e+00    -  6.32e-01 1.00e+00h  1
 873 -1.0454086e+01 2.71e-04 3.35e-02  -5.2 5.55e+00    -  1.00e+00 1.00e+00h  1
 874 -1.0454213e+01 3.86e-09 3.83e-04  -5.2 4.42e-04    -  1.00e+00 1.00e+00h  1
 875 -1.0454500e+01 2.56e-06 3.37e-02  -6.2 1.37e-02    -  1.00e+00 8.81e-01h  1
 876 -1.0454572e+01 8.58e-07 2.28e-02  -7.7 1.31e-02    -  1.00e+00 7.85e-01h  1
 877 -1.0454608e+01 6.18e-07 1.79e-02  -8.6 4.55e-02    -  1.00e+00 3.12e-01h  1
 878 -1.0454645e+01 5.90e-07 1.22e-01  -8.8 4.69e-01    -  1.00e+00 6.90e-02h  1
 879 -1.0454705e+01 7.17e-07 2.25e-01  -8.5 7.22e+00    -  1.00e+00 1.23e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 880 -1.0454752e+01 7.15e-07 2.12e-01  -7.2 3.93e+00    -  1.00e+00 2.54e-02h  1
 881 -1.0454895e+01 3.60e-05 1.55e-01  -5.7 1.97e+02    -  7.74e-01 7.42e-03h  1
 882 -1.0455353e+01 7.21e-04 1.17e-01  -6.0 6.78e+01    -  2.52e-01 9.37e-02h  1
 883 -1.0455359e+01 6.96e-04 1.93e-01  -5.6 2.81e+00    -  1.00e+00 3.52e-02h  1
 884 -1.0455458e+01 7.17e-06 1.19e-01  -5.8 2.63e+00    -  1.00e+00 9.97e-01h  1
 885 -1.0455432e+01 2.83e-04 1.15e-01  -5.0 1.20e+01    -  5.29e-01 1.00e+00h  1
 886 -1.0455725e+01 3.74e-04 1.63e-01  -5.3 7.06e+01    -  2.48e-01 8.11e-02h  1
 887 -1.0456641e+01 4.04e-04 9.12e-02  -6.5 1.57e+01    -  7.24e-01 3.83e-01h  1
 888 -1.0456710e+01 3.79e-04 8.35e-02  -5.4 1.20e+01    -  1.00e+00 7.05e-02h  1
 889 -1.0457172e+01 3.72e-04 3.04e-02  -5.5 1.06e+01    -  9.33e-01 6.21e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 890 -1.0457275e+01 1.64e-04 2.51e-02  -5.9 7.86e+00    -  7.19e-01 7.81e-01h  1
 891 -1.0457233e+01 8.34e-05 8.76e-03  -5.8 8.27e+00    -  5.37e-01 1.00e+00h  1
 892 -1.0457049e+01 2.02e-04 6.99e-02  -5.4 1.78e+01    -  5.16e-01 1.00e+00h  1
 893 -1.0457220e+01 4.42e-05 1.86e-02  -5.7 4.74e+00    -  1.00e+00 1.00e+00h  1
 894 -1.0457279e+01 3.35e-06 2.17e-03  -6.0 1.90e+00    -  1.00e+00 9.60e-01h  1
 895 -1.0457313e+01 4.86e-06 5.90e-03  -6.3 1.04e+01    -  1.00e+00 7.66e-01h  1
 896 -1.0457348e+01 2.89e-06 2.78e-03  -6.9 7.65e+00    -  1.00e+00 7.67e-01h  1
 897 -1.0457361e+01 6.13e-07 2.39e-03  -7.2 3.95e+00    -  1.00e+00 8.51e-01h  1
 898 -1.0457366e+01 2.36e-07 1.79e-03  -7.7 2.43e+00    -  1.00e+00 9.81e-01h  1
 899 -1.0457368e+01 4.14e-08 5.63e-07  -8.7 1.13e+00    -  1.00e+00 8.85e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 900 -1.0457368e+01 5.11e-09 2.66e-07  -9.6 3.92e-01    -  1.00e+00 8.71e-01h  1
 901 -1.0457368e+01 1.59e-10 3.73e-08 -11.0 1.39e-02    -  1.00e+00 9.99e-01h  1

Number of Iterations....: 901

                                   (scaled)                 (unscaled)
Objective...............:  -1.0457368045004024e+01   -1.0457368045004024e+01
Dual infeasibility......:   3.7308042889796146e-08    3.7308042889796146e-08
Constraint violation....:   1.5915297508703463e-10    1.5915297508703463e-10
Complementarity.........:   2.3405704828414625e-11    2.3405704828414625e-11
Overall NLP error.......:   3.7308042889796146e-08    3.7308042889796146e-08


Number of objective function evaluations             = 907
Number of objective gradient evaluations             = 902
Number of equality constraint evaluations            = 907
Number of inequality constraint evaluations          = 907
Number of equality constraint Jacobian evaluations   = 902
Number of inequality constraint Jacobian evaluations = 902
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     16.360
Total CPU secs in NLP function evaluations           =      9.068

EXIT: Optimal Solution Found.
