      Derivative Option                                                1
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  5.00E-07       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       New superbasics........        99
 Crash option...........         3       Elastic weight.........  1.00E+05

 Partial pricing
 ---------------
 LP Partial price.......         1       Prtl price section ( A)       328       Prtl price section (-I)       244
 QP Partial price.......         1       Prtl price section ( A)       328       Prtl price section (-I)       244

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         2       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       326       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+10       Reduced Hessian dim....       326       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........        -1
 Minor iterations limit.       732       Penalty parameter......  0.00E+00       Major Print Level......         1
 Time limit (secs)...... 9999999.0       Major optimality tol...  1.00E-06

 Hessian Approximation
 ---------------------
 Hessian limited-memory.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       241       Major feasibility tol..  2.00E-06       Violation limit........  1.00E+01
 Nonlinear Jacobian vars       325

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No

 Total char*8  workspace       500       Total integer workspace     55716       Total real    workspace    112033
 Total char*8  (minimum)       500       Total integer (minimum)     15995       Total real    (minimum)     89700
 
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            244           2           1         161          80
 Columns         328           0           0           8         320

 No. of matrix elements                 1446     Density       1.807
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     241     Linear constraints       3
 Nonlinear variables       325     Linear variables         3
 Jacobian  variables       325     Objective variables      2
 Total constraints         244     Total variables        328
1
 
 Initial basis
 -------------

 No basis file supplied

 Crash option  3

 Crash on linear E  rows:

 Crash on linear LG rows:
 Slacks     3  Free cols     0  Preferred     0
 Unit       0  Double        0  Triangle      0  Pad     0

 Itn      0: Feasible linear rows
 Itn      0: PP1.  Minimizing  Norm(x-x0)

 Itn      0: PP1.  Norm(x-x0) approximately minimized  (0.00E+00)

 
 The user has defined     804   out of     804   first  derivatives

 Crash on nonlinear rows:
 Slacks     0  Free cols     0  Preferred     0
 Unit      80  Double       40  Triangle     41  Pad    80
1
 
 Itn      0: Hessian set to a scaled identity matrix
 Singular(m=n)  rank      244  n-rank       0  nsing        1
 Itn      0: BR factorize
 Singular(m=n)  rank      244  n-rank       0  nsing        2
 Itn      0: LU partial  pivoting tols       2.00      2.00

    Itn     FP mult  FP step   rgNorm          NumInf         SumInf   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    100    -1.3E+00  6.0E-02                       12  6.2726407E-01    188    188     88 -1.5E+01    1919

    Itn     QP mult  QP step   rgNorm          NonOpt   QP Objective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS condZHZ
    200     9.8E-02  1.0E+00  3.1E-15               1  1.3658312E+02    281                           1665        78 2.0E+00
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    201     0    201              1  4.0E+00  1.2E-01  2.0000000E+00    1665           79 2.0E+00         _  r
 Itn    201: Hessian set to a scaled identity matrix
 Itn    201: LU partial  pivoting tols       3.99      3.99
    204     1      3 8.1E-01      2  1.1E+00  1.1E-01  7.6137757E+01    1230           79 1.7E+01 2.5E-01 _  rl
    207     2      3 1.0E+00      3  6.2E-02  7.1E-02  3.2067772E+00    1231           79 1.8E+01 2.5E-01 _s
    218     3     11 1.0E+00      4  4.0E-04  1.6E-02  1.7595231E+00    1214           89 1.5E+03 2.5E-01 _
    234     4     16 1.0E+00      5  3.0E-04  9.9E-02  1.7523612E+00    1359    48     88 2.2E+02 2.5E-01 _
    271     5     37 3.9E-01      7  8.3E-02  7.7E-02  1.6637307E+00    1177           90 2.7E+02 2.5E-01 _
    273     6      2 1.0E+00      8  6.0E-03  5.9E-02  1.6509897E+00    1169           89 8.5E+00 3.0E-01 _
    296     7     23 1.0E+00      9  2.8E-02  1.4E-02  1.6103136E+00    1169          111 6.8E+02 3.0E-01 _
    319     8     23 5.0E-01     11  4.1E-02  8.0E-03  1.5941696E+00    1169           89 1.2E+01 3.0E-01 _
    320     9      1 1.0E+00     12  1.4E-02  1.9E-03  1.5846362E+00    1169           89 1.3E+01 3.0E-01 _
    321    10      1 1.0E+00     13  2.4E-03  1.2E-03  1.5812995E+00    1169           89 1.3E+01 3.0E-01 _
    322    11      1 1.0E+00     14  1.3E-03  1.2E-03  1.5803064E+00    1169           89 1.4E+01 3.0E-01 _
 Itn    322: Hessian off-diagonals discarded
    323    12      1 1.0E+00     15  1.4E-03  1.0E-03  1.5792248E+00    1169           89 1.3E+01 3.0E-01 _  R
    334    13     11 1.0E+00     16  1.8E-05  3.9E-03  1.5788417E+00    1323           79 1.0E+01 3.0E-01 _s
    335    14      1 1.0E+00     17  7.1E-02  1.1E-03  1.5710929E+00    1214    57     79 2.1E+00 3.0E-01 _
    336    15      1 1.0E+00     18  9.5E-03  2.2E-03  1.5676066E+00    1214           79 2.2E+00 3.0E-01 _
    337    16      1 1.0E+00     19  9.1E-03  1.4E-04  1.5671787E+00    1214           79 2.4E+00 3.0E-01 _
    338    17      1 1.0E+00     20  5.7E-03  2.8E-04  1.5669457E+00    1214           79 2.5E+00 3.0E-01 _
    339    18      1 1.0E+00     21  1.3E-03  9.7E-05  1.5668035E+00    1214           79 2.5E+00 3.0E-01 _
    340    19      1 1.0E+00     22  4.5E-04  2.0E-04  1.5667650E+00    1214           79 2.9E+00 3.0E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS condZHZ Penalty
    341    20      1 1.0E+00     23  8.0E-04  2.0E-05  1.5667465E+00    1214           79 3.1E+00 3.0E-01 _
    342    21      1 1.0E+00     24  3.8E-05  4.8E-05  1.5667427E+00    1214           79 3.1E+00 3.0E-01 _
    343    22      1 1.0E+00     25  1.7E-05  5.8E-06  1.5667422E+00    1214           79 3.1E+00 3.0E-01 _
 Itn    343: Hessian off-diagonals discarded
    344    23      1 1.0E+00     26 (2.0E-06) 2.9E-06  1.5667422E+00    1214           79 2.3E+00 3.0E-01 _  R
    345    24      1 1.0E+00     27 (5.0E-07) 1.9E-06  1.5667422E+00    1186     1     79 2.2E+00 3.0E-01 _s
    346    25      1 1.0E+00     28 (7.1E-08)(2.0E-07) 1.5667422E+00    1186           79 2.2E+00 3.0E-01 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 346   Objective            1.5667421470E+00
 No. of major iterations            25   Linear    obj. term  0.0000000000E+00
 Penalty parameter           3.045E-01   Nonlinear obj. term  1.5667421470E+00
 User function calls (total)        28
 No. of superbasics                 79   No. of basic nonlinears           241
 No. of degenerate steps            29   Percentage                       8.38
 Max x                     327 4.0E+00   Max pi                    244 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas           162 2.8E-07
 Nonlinear constraint violn    2.8E-07
1
 
 Name                                    Objective Value      1.5667421470E+00

 Status         Optimal Soln             Iteration    346    Superbasics    79

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Constraints

  Number  ...Row.. State  ...Value......  Slack Value...  ..Lower Limit.  ..Upper Limit.  .Dual Variable    ..i
 
     329  r      1    BS          .               .                None            None         -1.0          1
     330  r      2    EQ         0.00000         0.00000          .               .             -0.02717      2
     331  r      3    EQ        -0.00000        -0.00000          .               .             -0.14293      3
     332  r      4    EQ        -0.00000        -0.00000          .               .             -0.16873      4
     333  r      5    EQ         0.00000         0.00000          .               .             -0.09582      5
     334  r      6    EQ         0.00000         0.00000          .               .             -0.02717      6
     335  r      7    EQ        -0.00000        -0.00000          .               .             -0.14293      7
     336  r      8    EQ        -0.00000        -0.00000          .               .             -0.16873      8
     337  r      9    EQ         0.00000         0.00000          .               .             -0.09582      9
     338  r     10    EQ         0.00000         0.00000          .               .             -0.02717     10
     339  r     11    EQ        -0.00000        -0.00000          .               .             -0.14293     11
     340  r     12    EQ        -0.00000        -0.00000          .               .             -0.16873     12
     341  r     13    EQ         0.00000         0.00000          .               .             -0.09582     13
     342  r     14    EQ         0.00000         0.00000          .               .             -0.02717     14
     343  r     15    EQ        -0.00000        -0.00000          .               .             -0.14293     15
     344  r     16    EQ        -0.00000        -0.00000          .               .             -0.16873     16
     345  r     17    EQ         0.00000         0.00000          .               .             -0.09582     17
     346  r     18    EQ         0.00000         0.00000          .               .             -0.02717     18
     347  r     19    EQ        -0.00000        -0.00000          .               .             -0.14293     19
     348  r     20    EQ        -0.00000        -0.00000          .               .             -0.16873     20
     349  r     21    EQ         0.00000         0.00000          .               .             -0.09582     21
     350  r     22    EQ         0.00000         0.00000          .               .             -0.02717     22
     351  r     23    EQ        -0.00000        -0.00000          .               .             -0.14293     23
     352  r     24    EQ        -0.00000        -0.00000          .               .             -0.16873     24
     353  r     25    EQ         0.00000         0.00000          .               .             -0.09582     25
     354  r     26    EQ         0.00000         0.00000          .               .             -0.02717     26
     355  r     27    EQ        -0.00000        -0.00000          .               .             -0.14293     27
     356  r     28    EQ        -0.00000        -0.00000          .               .             -0.16873     28
     357  r     29    EQ         0.00000         0.00000          .               .             -0.09582     29
     358  r     30    EQ         0.00000         0.00000          .               .             -0.02717     30
     359  r     31    EQ        -0.00000        -0.00000          .               .             -0.14293     31
     360  r     32    EQ        -0.00000        -0.00000          .               .             -0.16873     32
     361  r     33    EQ         0.00000         0.00000          .               .             -0.09582     33
     362  r     34    EQ         0.00000         0.00000          .               .             -0.02717     34
     363  r     35    EQ        -0.00000        -0.00000          .               .             -0.14293     35
     364  r     36    EQ        -0.00000        -0.00000          .               .             -0.16873     36
     365  r     37    EQ         0.00000         0.00000          .               .             -0.09582     37
     366  r     38    EQ         0.00000         0.00000          .               .             -0.02717     38
     367  r     39    EQ        -0.00000        -0.00000          .               .             -0.14293     39
     368  r     40    EQ        -0.00000        -0.00000          .               .             -0.16873     40
     369  r     41    EQ         0.00000         0.00000          .               .             -0.09582     41
     370  r     42    EQ        -0.00000        -0.00000          .               .             -0.01545     42
     371  r     43    EQ         0.00000         0.00000          .               .             -0.08127     43
     372  r     44    EQ         0.00000         0.00000          .               .             -0.09594     44
     373  r     45    EQ        -0.00000        -0.00000          .               .             -0.05449     45
     374  r     46    EQ        -0.00000        -0.00000          .               .             -0.01545     46
     375  r     47    EQ         0.00000         0.00000          .               .             -0.08127     47
     376  r     48    EQ         0.00000         0.00000          .               .             -0.09594     48
     377  r     49    EQ        -0.00000        -0.00000          .               .             -0.05449     49
     378  r     50    EQ        -0.00000        -0.00000          .               .             -0.01545     50
     379  r     51    EQ         0.00000         0.00000          .               .             -0.08127     51
     380  r     52    EQ         0.00000         0.00000          .               .             -0.09594     52
     381  r     53    EQ        -0.00000        -0.00000          .               .             -0.05449     53
     382  r     54    EQ        -0.00000        -0.00000          .               .             -0.01545     54
     383  r     55    EQ         0.00000         0.00000          .               .             -0.08127     55
     384  r     56    EQ         0.00000         0.00000          .               .             -0.09594     56
     385  r     57    EQ        -0.00000        -0.00000          .               .             -0.05449     57
     386  r     58    EQ        -0.00000        -0.00000          .               .             -0.01545     58
     387  r     59    EQ         0.00000         0.00000          .               .             -0.08127     59
     388  r     60    EQ         0.00000         0.00000          .               .             -0.09594     60
     389  r     61    EQ        -0.00000        -0.00000          .               .             -0.05449     61
     390  r     62    EQ        -0.00000        -0.00000          .               .             -0.01545     62
     391  r     63    EQ         0.00000         0.00000          .               .             -0.08127     63
     392  r     64    EQ         0.00000         0.00000          .               .             -0.09594     64
     393  r     65    EQ        -0.00000        -0.00000          .               .             -0.05449     65
     394  r     66    EQ        -0.00000        -0.00000          .               .             -0.01545     66
     395  r     67    EQ         0.00000         0.00000          .               .             -0.08127     67
     396  r     68    EQ         0.00000         0.00000          .               .             -0.09594     68
     397  r     69    EQ        -0.00000        -0.00000          .               .             -0.05449     69
     398  r     70    EQ        -0.00000        -0.00000          .               .             -0.01545     70
     399  r     71    EQ         0.00000         0.00000          .               .             -0.08127     71
     400  r     72    EQ         0.00000         0.00000          .               .             -0.09594     72
     401  r     73    EQ        -0.00000        -0.00000          .               .             -0.05449     73
     402  r     74    EQ        -0.00000        -0.00000          .               .             -0.01545     74
     403  r     75    EQ         0.00000         0.00000          .               .             -0.08127     75
     404  r     76    EQ         0.00000         0.00000          .               .             -0.09594     76
     405  r     77    EQ        -0.00000        -0.00000          .               .             -0.05449     77
     406  r     78    EQ        -0.00000        -0.00000          .               .             -0.01545     78
     407  r     79    EQ         0.00000         0.00000          .               .             -0.08127     79
     408  r     80    EQ         0.00000         0.00000          .               .             -0.09594     80
     409  r     81    EQ        -0.00000        -0.00000          .               .             -0.05449     81
     410  r     82    UL        16.00000         0.00000          .             16.00000        -0.00020     82
     411  r     83    UL        16.00000         0.00000          .             16.00000        -0.00104     83
     412  r     84    UL        16.00000         0.00000          .             16.00000        -0.00123     84
     413  r     85    UL        16.00000         0.00000          .             16.00000        -0.00070     85
     414  r     86    UL        16.00000         0.00000          .             16.00000        -0.00020     86
     415  r     87    UL        16.00000         0.00000          .             16.00000        -0.00104     87
     416  r     88    UL        16.00000         0.00000          .             16.00000        -0.00123     88
     417  r     89    UL        16.00000         0.00000          .             16.00000        -0.00070     89
     418  r     90    UL        16.00000         0.00000          .             16.00000        -0.00020     90
     419  r     91    UL        16.00000         0.00000          .             16.00000        -0.00104     91
     420  r     92    UL        16.00000         0.00000          .             16.00000        -0.00123     92
     421  r     93    UL        16.00000         0.00000          .             16.00000        -0.00070     93
     422  r     94    UL        16.00000         0.00000          .             16.00000        -0.00020     94
     423  r     95    UL        16.00000         0.00000          .             16.00000        -0.00104     95
     424  r     96    UL        16.00000         0.00000          .             16.00000        -0.00123     96
     425  r     97    UL        16.00000         0.00000          .             16.00000        -0.00070     97
     426  r     98    UL        16.00000         0.00000          .             16.00000        -0.00020     98
     427  r     99    UL        16.00000         0.00000          .             16.00000        -0.00104     99
     428  r    100    UL        16.00000         0.00000          .             16.00000        -0.00123    100
     429  r    101    UL        16.00000         0.00000          .             16.00000        -0.00070    101
     430  r    102    UL        16.00000         0.00000          .             16.00000        -0.00020    102
     431  r    103    UL        16.00000         0.00000          .             16.00000        -0.00104    103
     432  r    104    UL        16.00000         0.00000          .             16.00000        -0.00123    104
     433  r    105    UL        16.00000         0.00000          .             16.00000        -0.00070    105
     434  r    106    UL        16.00000         0.00000          .             16.00000        -0.00020    106
     435  r    107    UL        16.00000         0.00000          .             16.00000        -0.00104    107
     436  r    108    UL        16.00000         0.00000          .             16.00000        -0.00123    108
     437  r    109    UL        16.00000         0.00000          .             16.00000        -0.00070    109
     438  r    110    UL        16.00000         0.00000          .             16.00000        -0.00020    110
     439  r    111    UL        16.00000         0.00000          .             16.00000        -0.00104    111
     440  r    112    UL        16.00000         0.00000          .             16.00000        -0.00123    112
     441  r    113    UL        16.00000         0.00000          .             16.00000        -0.00070    113
     442  r    114    UL        16.00000         0.00000          .             16.00000        -0.00020    114
     443  r    115    UL        16.00000         0.00000          .             16.00000        -0.00104    115
     444  r    116    UL        16.00000         0.00000          .             16.00000        -0.00123    116
     445  r    117    UL        16.00000         0.00000          .             16.00000        -0.00070    117
     446  r    118    UL        16.00000         0.00000          .             16.00000        -0.00020    118
     447  r    119    UL        16.00000         0.00000          .             16.00000        -0.00104    119
     448  r    120    UL        16.00000         0.00000          .             16.00000        -0.00123    120
     449  r    121    UL        16.00000         0.00000          .             16.00000        -0.00070    121
     450  r    122    BS         1.01156         1.01156          .                None           .         122
     451  r    123    EQ        -0.00000        -0.00000          .               .             -0.02717    123
     452  r    124    EQ        -0.00000        -0.00000          .               .             -0.14293    124
     453  r    125    EQ         0.00000         0.00000          .               .             -0.16873    125
     454  r    126    EQ         0.00000         0.00000          .               .             -0.09582    126
     455  r    127    EQ        -0.00000        -0.00000          .               .             -0.02717    127
     456  r    128    EQ        -0.00000        -0.00000          .               .             -0.14293    128
     457  r    129    EQ         0.00000         0.00000          .               .             -0.16873    129
     458  r    130    EQ         0.00000         0.00000          .               .             -0.09582    130
     459  r    131    EQ        -0.00000        -0.00000          .               .             -0.02717    131
     460  r    132    EQ        -0.00000        -0.00000          .               .             -0.14293    132
     461  r    133    EQ        -0.00000        -0.00000          .               .             -0.16873    133
     462  r    134    EQ         0.00000         0.00000          .               .             -0.09582    134
     463  r    135    EQ         0.00000         0.00000          .               .             -0.02717    135
     464  r    136    EQ        -0.00000        -0.00000          .               .             -0.14293    136
     465  r    137    EQ        -0.00000        -0.00000          .               .             -0.16873    137
     466  r    138    EQ         0.00000         0.00000          .               .             -0.09582    138
     467  r    139    EQ         0.00000         0.00000          .               .             -0.02717    139
     468  r    140    EQ        -0.00000        -0.00000          .               .             -0.14293    140
     469  r    141    EQ        -0.00000        -0.00000          .               .             -0.16873    141
     470  r    142    EQ         0.00000         0.00000          .               .             -0.09582    142
     471  r    143    EQ         0.00000         0.00000          .               .             -0.02717    143
     472  r    144    EQ        -0.00000        -0.00000          .               .             -0.14293    144
     473  r    145    EQ        -0.00000        -0.00000          .               .             -0.16873    145
     474  r    146    EQ         0.00000         0.00000          .               .             -0.09582    146
     475  r    147    EQ         0.00000         0.00000          .               .             -0.02717    147
     476  r    148    EQ        -0.00000        -0.00000          .               .             -0.14293    148
     477  r    149    EQ        -0.00000        -0.00000          .               .             -0.16873    149
     478  r    150    EQ         0.00000         0.00000          .               .             -0.09582    150
     479  r    151    EQ         0.00000         0.00000          .               .             -0.02717    151
     480  r    152    EQ        -0.00000        -0.00000          .               .             -0.14293    152
     481  r    153    EQ         0.00000         0.00000          .               .             -0.16873    153
     482  r    154    EQ         0.00000         0.00000          .               .             -0.09582    154
     483  r    155    EQ         0.00000         0.00000          .               .             -0.02717    155
     484  r    156    EQ        -0.00000        -0.00000          .               .             -0.14293    156
     485  r    157    EQ         0.00000         0.00000          .               .             -0.16873    157
     486  r    158    EQ         0.00000         0.00000          .               .             -0.09582    158
     487  r    159    EQ         0.00000         0.00000          .               .             -0.02717    159
     488  r    160    EQ        -0.00000        -0.00000          .               .             -0.14293    160
     489  r    161    EQ         0.00000         0.00000          .               .             -0.16873    161
     490  r    162    EQ         0.00000         0.00000          .               .             -0.09582    162
     491  r    163    EQ         0.00000         0.00000          .               .             -0.05629    163
     492  r    164    EQ         0.00000         0.00000          .               .             -0.29616    164
     493  r    165    EQ        -0.00000        -0.00000          .               .             -0.34961    165
     494  r    166    EQ        -0.00000        -0.00000          .               .             -0.19855    166
     495  r    167    EQ         0.00000         0.00000          .               .             -0.05629    167
     496  r    168    EQ         0.00000         0.00000          .               .             -0.29616    168
     497  r    169    EQ        -0.00000        -0.00000          .               .             -0.34961    169
     498  r    170    EQ        -0.00000        -0.00000          .               .             -0.19855    170
     499  r    171    EQ         0.00000         0.00000          .               .             -0.05629    171
     500  r    172    EQ         0.00000         0.00000          .               .             -0.29616    172
     501  r    173    EQ         0.00000         0.00000          .               .             -0.34961    173
     502  r    174    EQ        -0.00000        -0.00000          .               .             -0.19855    174
     503  r    175    EQ        -0.00000        -0.00000          .               .             -0.05629    175
     504  r    176    EQ         0.00000         0.00000          .               .             -0.29616    176
     505  r    177    EQ         0.00000         0.00000          .               .             -0.34961    177
     506  r    178    EQ        -0.00000        -0.00000          .               .             -0.19855    178
     507  r    179    EQ        -0.00000        -0.00000          .               .             -0.05629    179
     508  r    180    EQ         0.00000         0.00000          .               .             -0.29616    180
     509  r    181    EQ         0.00000         0.00000          .               .             -0.34961    181
     510  r    182    EQ        -0.00000        -0.00000          .               .             -0.19855    182
     511  r    183    EQ        -0.00000        -0.00000          .               .             -0.05629    183
     512  r    184    EQ         0.00000         0.00000          .               .             -0.29616    184
     513  r    185    EQ         0.00000         0.00000          .               .             -0.34961    185
     514  r    186    EQ        -0.00000        -0.00000          .               .             -0.19855    186
     515  r    187    EQ        -0.00000        -0.00000          .               .             -0.05629    187
     516  r    188    EQ         0.00000         0.00000          .               .             -0.29616    188
     517  r    189    EQ         0.00000         0.00000          .               .             -0.34961    189
     518  r    190    EQ        -0.00000        -0.00000          .               .             -0.19855    190
     519  r    191    EQ        -0.00000        -0.00000          .               .             -0.05629    191
     520  r    192    EQ         0.00000         0.00000          .               .             -0.29616    192
     521  r    193    EQ        -0.00000        -0.00000          .               .             -0.34961    193
     522  r    194    EQ        -0.00000        -0.00000          .               .             -0.19855    194
     523  r    195    EQ        -0.00000        -0.00000          .               .             -0.05629    195
     524  r    196    EQ         0.00000         0.00000          .               .             -0.29616    196
     525  r    197    EQ        -0.00000        -0.00000          .               .             -0.34961    197
     526  r    198    EQ        -0.00000        -0.00000          .               .             -0.19855    198
     527  r    199    EQ        -0.00000        -0.00000          .               .             -0.05629    199
     528  r    200    EQ         0.00000         0.00000          .               .             -0.29616    200
     529  r    201    EQ        -0.00000        -0.00000          .               .             -0.34961    201
     530  r    202    EQ        -0.00000        -0.00000          .               .             -0.19855    202
     531  r    203    UL         4.00000         0.00000          .              4.00000        -0.00043    203
     532  r    204    UL         4.00000         0.00000          .              4.00000        -0.00228    204
     533  r    205    UL         4.00000         0.00000          .              4.00000        -0.00269    205
     534  r    206    UL         4.00000         0.00000          .              4.00000        -0.00153    206
     535  r    207    UL         4.00000         0.00000          .              4.00000        -0.00043    207
     536  r    208    UL         4.00000         0.00000          .              4.00000        -0.00228    208
     537  r    209    UL         4.00000         0.00000          .              4.00000        -0.00269    209
     538  r    210    UL         4.00000         0.00000          .              4.00000        -0.00153    210
     539  r    211    UL         4.00000         0.00000          .              4.00000        -0.00043    211
     540  r    212    UL         4.00000         0.00000          .              4.00000        -0.00228    212
     541  r    213    UL         4.00000         0.00000          .              4.00000        -0.00269    213
     542  r    214    UL         4.00000         0.00000          .              4.00000        -0.00153    214
     543  r    215    UL         4.00000         0.00000          .              4.00000        -0.00043    215
     544  r    216    UL         4.00000         0.00000          .              4.00000        -0.00228    216
     545  r    217    UL         4.00000         0.00000          .              4.00000        -0.00269    217
     546  r    218    UL         4.00000         0.00000          .              4.00000        -0.00153    218
     547  r    219    UL         4.00000         0.00000          .              4.00000        -0.00043    219
     548  r    220    UL         4.00000         0.00000          .              4.00000        -0.00228    220
     549  r    221    UL         4.00000         0.00000          .              4.00000        -0.00269    221
     550  r    222    UL         4.00000         0.00000          .              4.00000        -0.00153    222
     551  r    223    UL         4.00000         0.00000          .              4.00000        -0.00043    223
     552  r    224    UL         4.00000         0.00000          .              4.00000        -0.00228    224
     553  r    225    UL         4.00000         0.00000          .              4.00000        -0.00269    225
     554  r    226    UL         4.00000         0.00000          .              4.00000        -0.00153    226
     555  r    227    UL         4.00000         0.00000          .              4.00000        -0.00043    227
     556  r    228    UL         4.00000         0.00000          .              4.00000        -0.00228    228
     557  r    229    UL         4.00000         0.00000          .              4.00000        -0.00269    229
     558  r    230    UL         4.00000         0.00000          .              4.00000        -0.00153    230
     559  r    231    UL         4.00000         0.00000          .              4.00000        -0.00043    231
     560  r    232    UL         4.00000         0.00000          .              4.00000        -0.00228    232
     561  r    233    UL         4.00000         0.00000          .              4.00000        -0.00269    233
     562  r    234    UL         4.00000         0.00000          .              4.00000        -0.00153    234
     563  r    235    UL         4.00000         0.00000          .              4.00000        -0.00043    235
     564  r    236    UL         4.00000         0.00000          .              4.00000        -0.00228    236
     565  r    237    UL         4.00000         0.00000          .              4.00000        -0.00269    237
     566  r    238    UL         4.00000         0.00000          .              4.00000        -0.00153    238
     567  r    239    UL         4.00000         0.00000          .              4.00000        -0.00043    239
     568  r    240    UL         4.00000         0.00000          .              4.00000        -0.00228    240
     569  r    241    UL         4.00000         0.00000          .              4.00000        -0.00269    241
     570  r    242    UL         4.00000         0.00000          .              4.00000        -0.00153    242
     571  r    243    BS         0.55518         0.55518          .                None           .         243
     572  r    244    EQ          .               .               .               .              0.21732    244
1
 
 Section 2 - Variables

  Number  .Column. State  ...Value......  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  .Dual Variable    m+j
 
       1  x      1    EQ          .               .               .               .             -0.21732    245
       2  x      2    BS         0.07469          .               .              4.00000         0.00000    246
       3  x      3    BS         0.20771          .               .              4.00000         0.00000    247
       4  x      4    BS         0.32058          .               .              4.00000         0.00000    248
       5  x      5    BS         0.35174          .               .              4.00000         0.00000    249
       6  x      6    BS         0.42643          .               .              4.00000         0.00000    250
       7  x      7    BS         0.55945          .               .              4.00000         0.00000    251
       8  x      8    BS         0.67232          .               .              4.00000         0.00000    252
       9  x      9    BS         0.70348          .               .              4.00000         0.00000    253
      10  x     10    BS         0.77816          .               .              4.00000         0.00000    254
      11  x     11    BS         0.91119          .               .              4.00000         0.00000    255
      12  x     12    BS         1.02405          .               .              4.00000         0.00000    256
      13  x     13    BS         1.05521          .               .              4.00000         0.00000    257
      14  x     14    BS         1.12990          .               .              4.00000         0.00000    258
      15  x     15    BS         1.26293          .               .              4.00000         0.00000    259
      16  x     16    BS         1.37579          .               .              4.00000         0.00000    260
      17  x     17    BS         1.40695          .               .              4.00000         0.00000    261
      18  x     18    BS         1.48164          .               .              4.00000         0.00000    262
      19  x     19    BS         1.61466          .               .              4.00000         0.00000    263
      20  x     20    BS         1.72753          .               .              4.00000         0.00000    264
      21  x     21    BS         1.75869          .               .              4.00000         0.00000    265
      22  x     22    BS         1.83338          .               .              4.00000         0.00000    266
      23  x     23    BS         1.96640          .               .              4.00000         0.00000    267
      24  x     24    BS         2.07927          .               .              4.00000         0.00000    268
      25  x     25    BS         2.11043          .               .              4.00000         0.00000    269
      26  x     26    BS         2.18512          .               .              4.00000         0.00000    270
      27  x     27    BS         2.31814          .               .              4.00000         0.00000    271
      28  x     28    BS         2.43101          .               .              4.00000         0.00000    272
      29  x     29    BS         2.46217          .               .              4.00000         0.00000    273
      30  x     30    BS         2.53686          .               .              4.00000         0.00000    274
      31  x     31    BS         2.66988          .               .              4.00000         0.00000    275
      32  x     32    BS         2.78274          .               .              4.00000         0.00000    276
      33  x     33    BS         2.81390          .               .              4.00000         0.00000    277
      34  x     34    BS         2.88859          .               .              4.00000         0.00000    278
      35  x     35    BS         3.02162          .               .              4.00000         0.00000    279
      36  x     36    BS         3.13448          .               .              4.00000         0.00000    280
      37  x     37    BS         3.16564          .               .              4.00000         0.00000    281
      38  x     38    BS         3.24033          .               .              4.00000         0.00000    282
      39  x     39    BS         3.37335          .               .              4.00000         0.00000    283
      40  x     40    BS         3.48622          .               .              4.00000         0.00000    284
      41  x     41    BS         3.51738          .               .              4.00000         0.00000    285
      42  x     42    EQ          .               .               .               .             -0.12357    286
      43  x     43    BS         0.04247          .               .              2.00000        -0.00000    287
      44  x     44    BS         0.11811          .               .              2.00000        -0.00000    288
      45  x     45    BS         0.18228          .               .              2.00000        -0.00000    289
      46  x     46    BS         0.20000          .               .              2.00000        -0.00000    290
      47  x     47    BS         0.24247          .               .              2.00000        -0.00000    291
      48  x     48    BS         0.31811          .               .              2.00000        -0.00000    292
      49  x     49    BS         0.38228          .               .              2.00000        -0.00000    293
      50  x     50    BS         0.40000          .               .              2.00000        -0.00000    294
      51  x     51    BS         0.44247          .               .              2.00000        -0.00000    295
      52  x     52    BS         0.51811          .               .              2.00000        -0.00000    296
      53  x     53    BS         0.58228          .               .              2.00000        -0.00000    297
      54  x     54    BS         0.60000          .               .              2.00000        -0.00000    298
      55  x     55    BS         0.64247          .               .              2.00000        -0.00000    299
      56  x     56    BS         0.71811          .               .              2.00000        -0.00000    300
      57  x     57    BS         0.78229          .               .              2.00000        -0.00000    301
      58  x     58    BS         0.80000          .               .              2.00000        -0.00000    302
      59  x     59    BS         0.84247          .               .              2.00000        -0.00000    303
      60  x     60    BS         0.91811          .               .              2.00000        -0.00000    304
      61  x     61    BS         0.98229          .               .              2.00000        -0.00000    305
      62  x     62    BS         1.00000          .               .              2.00000        -0.00000    306
      63  x     63    BS         1.04247          .               .              2.00000        -0.00000    307
      64  x     64    BS         1.11811          .               .              2.00000        -0.00000    308
      65  x     65    BS         1.18229          .               .              2.00000        -0.00000    309
      66  x     66    BS         1.20000          .               .              2.00000        -0.00000    310
      67  x     67    BS         1.24247          .               .              2.00000        -0.00000    311
      68  x     68    BS         1.31811          .               .              2.00000        -0.00000    312
      69  x     69    BS         1.38229          .               .              2.00000        -0.00000    313
      70  x     70    BS         1.40000          .               .              2.00000        -0.00000    314
      71  x     71    BS         1.44247          .               .              2.00000        -0.00000    315
      72  x     72    BS         1.51811          .               .              2.00000         0.00000    316
      73  x     73    BS         1.58229          .               .              2.00000        -0.00000    317
      74  x     74    BS         1.60000          .               .              2.00000        -0.00000    318
      75  x     75    BS         1.64247          .               .              2.00000        -0.00000    319
      76  x     76    BS         1.71811          .               .              2.00000         0.00000    320
      77  x     77    BS         1.78229          .               .              2.00000         0.00000    321
      78  x     78    BS         1.80000          .               .              2.00000        -0.00000    322
      79  x     79    BS         1.84247          .               .              2.00000        -0.00000    323
      80  x     80    BS         1.91811          .               .              2.00000         0.00000    324
      81  x     81    BS         1.98228          .               .              2.00000         0.00000    325
      82  x     82    EQ         2.00000          .              2.00000         2.00000         0.12357    326
      83  x     83    BS         3.47722          .               .              4.00000         0.00000    327
      84  x     84    BS         3.47719          .               .              4.00000         0.00000    328
      85  x     85    BS         3.47717          .               .              4.00000        -0.00000    329
      86  x     86    BS         3.47723          .               .              4.00000         0.00000    330
      87  x     87    BS         3.47723          .               .              4.00000         0.00000    331
      88  x     88    BS         3.47719          .               .              4.00000         0.00000    332
      89  x     89    BS         3.47717          .               .              4.00000        -0.00000    333
      90  x     90    BS         3.47723          .               .              4.00000         0.00000    334
      91  x     91    BS         3.47725          .               .              4.00000         0.00000    335
      92  x     92    BS         3.47718          .               .              4.00000         0.00000    336
      93  x     93    BS         3.47717          .               .              4.00000        -0.00000    337
      94  x     94    BS         3.47724          .               .              4.00000         0.00000    338
      95  x     95    BS         3.47727          .               .              4.00000         0.00000    339
      96  x     96    BS         3.47718          .               .              4.00000        -0.00000    340
      97  x     97    BS         3.47716          .               .              4.00000        -0.00000    341
      98  x     98    BS         3.47724          .               .              4.00000         0.00000    342
      99  x     99    BS         3.47730          .               .              4.00000         0.00000    343
     100  x    100    BS         3.47717          .               .              4.00000        -0.00000    344
     101  x    101    BS         3.47716          .               .              4.00000        -0.00000    345
     102  x    102    BS         3.47725          .               .              4.00000         0.00000    346
     103  x    103    BS         3.47734          .               .              4.00000         0.00000    347
     104  x    104    BS         3.47716          .               .              4.00000        -0.00000    348
     105  x    105    BS         3.47716          .               .              4.00000        -0.00000    349
     106  x    106    BS         3.47726          .               .              4.00000         0.00000    350
     107  x    107    BS         3.47739          .               .              4.00000         0.00000    351
     108  x    108    BS         3.47715          .               .              4.00000        -0.00000    352
     109  x    109    BS         3.47716          .               .              4.00000        -0.00000    353
     110  x    110    BS         3.47727          .               .              4.00000         0.00000    354
     111  x    111    BS         3.47744          .               .              4.00000         0.00000    355
     112  x    112    BS         3.47714          .               .              4.00000        -0.00000    356
     113  x    113    BS         3.47716          .               .              4.00000        -0.00000    357
     114  x    114    BS         3.47728          .               .              4.00000         0.00000    358
     115  x    115    BS         3.47750          .               .              4.00000         0.00000    359
     116  x    116    BS         3.47713          .               .              4.00000        -0.00000    360
     117  x    117    BS         3.47716          .               .              4.00000        -0.00000    361
     118  x    118    BS         3.47729          .               .              4.00000         0.00000    362
     119  x    119    BS         3.47756          .               .              4.00000         0.00000    363
     120  x    120    BS         3.47713          .               .              4.00000        -0.00000    364
     121  x    121    BS         3.47716          .               .              4.00000        -0.00000    365
     122  x    122    BS         3.47729          .               .              4.00000         0.00000    366
     123  x    123   SBS         1.97710          .               .              4.00000        -0.00000    367
     124  x    124   SBS         1.97716          .               .              4.00000        -0.00000    368
     125  x    125   SBS         1.97719          .               .              4.00000         0.00000    369
     126  x    126   SBS         1.97709          .               .              4.00000        -0.00000    370
     127  x    127   SBS         1.97709          .               .              4.00000        -0.00000    371
     128  x    128   SBS         1.97717          .               .              4.00000        -0.00000    372
     129  x    129   SBS         1.97720          .               .              4.00000         0.00000    373
     130  x    130   SBS         1.97709          .               .              4.00000        -0.00000    374
     131  x    131   SBS         1.97706          .               .              4.00000        -0.00000    375
     132  x    132   SBS         1.97717          .               .              4.00000        -0.00000    376
     133  x    133   SBS         1.97720          .               .              4.00000         0.00000    377
     134  x    134   SBS         1.97708          .               .              4.00000        -0.00000    378
     135  x    135   SBS         1.97701          .               .              4.00000        -0.00000    379
     136  x    136   SBS         1.97718          .               .              4.00000         0.00000    380
     137  x    137   SBS         1.97720          .               .              4.00000         0.00000    381
     138  x    138   SBS         1.97707          .               .              4.00000        -0.00000    382
     139  x    139   SBS         1.97696          .               .              4.00000        -0.00000    383
     140  x    140   SBS         1.97719          .               .              4.00000         0.00000    384
     141  x    141   SBS         1.97721          .               .              4.00000         0.00000    385
     142  x    142   SBS         1.97705          .               .              4.00000        -0.00000    386
     143  x    143   SBS         1.97689          .               .              4.00000        -0.00000    387
     144  x    144   SBS         1.97721          .               .              4.00000         0.00000    388
     145  x    145   SBS         1.97721          .               .              4.00000         0.00000    389
     146  x    146   SBS         1.97704          .               .              4.00000        -0.00000    390
     147  x    147   SBS         1.97681          .               .              4.00000        -0.00000    391
     148  x    148   SBS         1.97722          .               .              4.00000         0.00000    392
     149  x    149   SBS         1.97721          .               .              4.00000         0.00000    393
     150  x    150   SBS         1.97702          .               .              4.00000        -0.00000    394
     151  x    151   SBS         1.97672          .               .              4.00000        -0.00000    395
     152  x    152   SBS         1.97724          .               .              4.00000         0.00000    396
     153  x    153   SBS         1.97722          .               .              4.00000         0.00000    397
     154  x    154   SBS         1.97700          .               .              4.00000        -0.00000    398
     155  x    155   SBS         1.97661          .               .              4.00000        -0.00000    399
     156  x    156   SBS         1.97726          .               .              4.00000         0.00000    400
     157  x    157   SBS         1.97722          .               .              4.00000         0.00000    401
     158  x    158   SBS         1.97699          .               .              4.00000        -0.00000    402
     159  x    159   SBS         1.97650          .               .              4.00000        -0.00000    403
     160  x    160   SBS         1.97727          .               .              4.00000         0.00000    404
     161  x    161    BS         1.97722          .               .              4.00000         0.00000    405
     162  x    162   SBS         1.97698          .               .              4.00000        -0.00000    406
     163  x    163    EQ          .               .               .               .              1.00000    407
     164  x    164    BS         1.01156         1.00000         0.00000           None          0.00000    408
     165  x    165    BS         3.51738          .               .              4.00000         0.00000    409
     166  x    166    BS         3.52763          .               .              4.00000         0.00000    410
     167  x    167    BS         3.54588          .               .              4.00000         0.00000    411
     168  x    168    BS         3.56137          .               .              4.00000         0.00000    412
     169  x    169    BS         3.56564          .               .              4.00000         0.00000    413
     170  x    170    BS         3.57589          .               .              4.00000         0.00000    414
     171  x    171    BS         3.59414          .               .              4.00000         0.00000    415
     172  x    172    BS         3.60963          .               .              4.00000         0.00000    416
     173  x    173    BS         3.61391          .               .              4.00000         0.00000    417
     174  x    174    BS         3.62415          .               .              4.00000         0.00000    418
     175  x    175    BS         3.64241          .               .              4.00000         0.00000    419
     176  x    176    BS         3.65789          .               .              4.00000         0.00000    420
     177  x    177    BS         3.66217          .               .              4.00000         0.00000    421
     178  x    178    BS         3.67242          .               .              4.00000         0.00000    422
     179  x    179    BS         3.69067          .               .              4.00000         0.00000    423
     180  x    180    BS         3.70615          .               .              4.00000         0.00000    424
     181  x    181    BS         3.71043          .               .              4.00000         0.00000    425
     182  x    182    BS         3.72068          .               .              4.00000         0.00000    426
     183  x    183    BS         3.73893          .               .              4.00000         0.00000    427
     184  x    184    BS         3.75442          .               .              4.00000         0.00000    428
     185  x    185    BS         3.75869          .               .              4.00000         0.00000    429
     186  x    186    BS         3.76894          .               .              4.00000         0.00000    430
     187  x    187    BS         3.78719          .               .              4.00000         0.00000    431
     188  x    188    BS         3.80268          .               .              4.00000         0.00000    432
     189  x    189    BS         3.80695          .               .              4.00000         0.00000    433
     190  x    190    BS         3.81720          .               .              4.00000         0.00000    434
     191  x    191    BS         3.83545          .               .              4.00000         0.00000    435
     192  x    192    BS         3.85094          .               .              4.00000         0.00000    436
     193  x    193    BS         3.85522          .               .              4.00000         0.00000    437
     194  x    194    BS         3.86546          .               .              4.00000         0.00000    438
     195  x    195    BS         3.88372          .               .              4.00000         0.00000    439
     196  x    196    BS         3.89920          .               .              4.00000         0.00000    440
     197  x    197    BS         3.90348          .               .              4.00000         0.00000    441
     198  x    198    BS         3.91373          .               .              4.00000         0.00000    442
     199  x    199    BS         3.93198          .               .              4.00000         0.00000    443
     200  x    200    BS         3.94746          .               .              4.00000         0.00000    444
     201  x    201    BS         3.95174          .               .              4.00000         0.00000    445
     202  x    202    BS         3.96199          .               .              4.00000         0.00000    446
     203  x    203    BS         3.98024          .               .              4.00000         0.00000    447
     204  x    204    BS         3.99572          .               .              4.00000        -0.00000    448
     205  x    205    EQ         4.00000          .              4.00000         4.00000         0.21732    449
     206  x    206    EQ         2.00000          .              2.00000         2.00000        -0.45030    450
     207  x    207    BS         2.02123          .              2.00000         3.00000        -0.00000    451
     208  x    208    BS         2.05905          .              2.00000         3.00000         0.00000    452
     209  x    209    BS         2.09114          .              2.00000         3.00000         0.00000    453
     210  x    210    BS         2.10000          .              2.00000         3.00000         0.00000    454
     211  x    211    BS         2.12123          .              2.00000         3.00000         0.00000    455
     212  x    212    BS         2.15905          .              2.00000         3.00000         0.00000    456
     213  x    213    BS         2.19114          .              2.00000         3.00000         0.00000    457
     214  x    214    BS         2.20000          .              2.00000         3.00000         0.00000    458
     215  x    215    BS         2.22123          .              2.00000         3.00000         0.00000    459
     216  x    216    BS         2.25905          .              2.00000         3.00000         0.00000    460
     217  x    217    BS         2.29114          .              2.00000         3.00000         0.00000    461
     218  x    218    BS         2.30000          .              2.00000         3.00000         0.00000    462
     219  x    219    BS         2.32123          .              2.00000         3.00000         0.00000    463
     220  x    220    BS         2.35905          .              2.00000         3.00000         0.00000    464
     221  x    221    BS         2.39114          .              2.00000         3.00000        -0.00000    465
     222  x    222    BS         2.40000          .              2.00000         3.00000        -0.00000    466
     223  x    223    BS         2.42123          .              2.00000         3.00000        -0.00000    467
     224  x    224    BS         2.45905          .              2.00000         3.00000        -0.00000    468
     225  x    225    BS         2.49114          .              2.00000         3.00000        -0.00000    469
     226  x    226    BS         2.50000          .              2.00000         3.00000        -0.00000    470
     227  x    227    BS         2.52123          .              2.00000         3.00000        -0.00000    471
     228  x    228    BS         2.55905          .              2.00000         3.00000        -0.00000    472
     229  x    229    BS         2.59114          .              2.00000         3.00000        -0.00000    473
     230  x    230    BS         2.60000          .              2.00000         3.00000        -0.00000    474
     231  x    231    BS         2.62123          .              2.00000         3.00000        -0.00000    475
     232  x    232    BS         2.65905          .              2.00000         3.00000        -0.00000    476
     233  x    233    BS         2.69114          .              2.00000         3.00000        -0.00000    477
     234  x    234    BS         2.70000          .              2.00000         3.00000        -0.00000    478
     235  x    235    BS         2.72123          .              2.00000         3.00000        -0.00000    479
     236  x    236    BS         2.75905          .              2.00000         3.00000        -0.00000    480
     237  x    237    BS         2.79114          .              2.00000         3.00000        -0.00000    481
     238  x    238    BS         2.80000          .              2.00000         3.00000        -0.00000    482
     239  x    239    BS         2.82123          .              2.00000         3.00000        -0.00000    483
     240  x    240    BS         2.85905          .              2.00000         3.00000        -0.00000    484
     241  x    241    BS         2.89114          .              2.00000         3.00000        -0.00000    485
     242  x    242    BS         2.90000          .              2.00000         3.00000        -0.00000    486
     243  x    243    BS         2.92123          .              2.00000         3.00000        -0.00000    487
     244  x    244    BS         2.95905          .              2.00000         3.00000        -0.00000    488
     245  x    245    BS         2.99114          .              2.00000         3.00000         0.00000    489
     246  x    246    EQ         3.00000          .              3.00000         3.00000         0.45030    490
     247  x    247   SBS         0.86934          .               .              2.00000         0.00000    491
     248  x    248   SBS         0.86929          .               .              2.00000        -0.00000    492
     249  x    249   SBS         0.86928          .               .              2.00000        -0.00000    493
     250  x    250   SBS         0.86929          .               .              2.00000        -0.00000    494
     251  x    251   SBS         0.86933          .               .              2.00000         0.00000    495
     252  x    252   SBS         0.86929          .               .              2.00000         0.00000    496
     253  x    253   SBS         0.86929          .               .              2.00000        -0.00000    497
     254  x    254   SBS         0.86929          .               .              2.00000        -0.00000    498
     255  x    255   SBS         0.86933          .               .              2.00000         0.00000    499
     256  x    256   SBS         0.86930          .               .              2.00000         0.00000    500
     257  x    257   SBS         0.86930          .               .              2.00000         0.00000    501
     258  x    258   SBS         0.86929          .               .              2.00000        -0.00000    502
     259  x    259   SBS         0.86932          .               .              2.00000         0.00000    503
     260  x    260   SBS         0.86930          .               .              2.00000         0.00000    504
     261  x    261   SBS         0.86931          .               .              2.00000         0.00000    505
     262  x    262   SBS         0.86929          .               .              2.00000        -0.00000    506
     263  x    263   SBS         0.86932          .               .              2.00000         0.00000    507
     264  x    264   SBS         0.86930          .               .              2.00000         0.00000    508
     265  x    265   SBS         0.86931          .               .              2.00000         0.00000    509
     266  x    266   SBS         0.86929          .               .              2.00000        -0.00000    510
     267  x    267   SBS         0.86931          .               .              2.00000         0.00000    511
     268  x    268   SBS         0.86930          .               .              2.00000         0.00000    512
     269  x    269   SBS         0.86930          .               .              2.00000         0.00000    513
     270  x    270   SBS         0.86929          .               .              2.00000        -0.00000    514
     271  x    271   SBS         0.86931          .               .              2.00000         0.00000    515
     272  x    272   SBS         0.86930          .               .              2.00000         0.00000    516
     273  x    273   SBS         0.86929          .               .              2.00000        -0.00000    517
     274  x    274   SBS         0.86929          .               .              2.00000        -0.00000    518
     275  x    275   SBS         0.86931          .               .              2.00000         0.00000    519
     276  x    276   SBS         0.86930          .               .              2.00000         0.00000    520
     277  x    277   SBS         0.86929          .               .              2.00000        -0.00000    521
     278  x    278   SBS         0.86929          .               .              2.00000        -0.00000    522
     279  x    279   SBS         0.86931          .               .              2.00000         0.00000    523
     280  x    280   SBS         0.86930          .               .              2.00000         0.00000    524
     281  x    281   SBS         0.86927          .               .              2.00000        -0.00000    525
     282  x    282   SBS         0.86929          .               .              2.00000        -0.00000    526
     283  x    283   SBS         0.86931          .               .              2.00000         0.00000    527
     284  x    284   SBS         0.86930          .               .              2.00000         0.00000    528
     285  x    285   SBS         0.86927          .               .              2.00000        -0.00000    529
     286  x    286   SBS         0.86929          .               .              2.00000        -0.00000    530
     287  x    287    BS         1.80118          .               .              2.00000        -0.00000    531
     288  x    288    BS         1.80120          .               .              2.00000         0.00000    532
     289  x    289    BS         1.80121          .               .              2.00000         0.00000    533
     290  x    290    BS         1.80121          .               .              2.00000         0.00000    534
     291  x    291    BS         1.80118          .               .              2.00000        -0.00000    535
     292  x    292    BS         1.80120          .               .              2.00000        -0.00000    536
     293  x    293    BS         1.80120          .               .              2.00000         0.00000    537
     294  x    294    BS         1.80121          .               .              2.00000         0.00000    538
     295  x    295    BS         1.80119          .               .              2.00000        -0.00000    539
     296  x    296    BS         1.80120          .               .              2.00000        -0.00000    540
     297  x    297    BS         1.80120          .               .              2.00000        -0.00000    541
     298  x    298    BS         1.80121          .               .              2.00000         0.00000    542
     299  x    299    BS         1.80119          .               .              2.00000        -0.00000    543
     300  x    300    BS         1.80120          .               .              2.00000        -0.00000    544
     301  x    301    BS         1.80119          .               .              2.00000        -0.00000    545
     302  x    302    BS         1.80121          .               .              2.00000         0.00000    546
     303  x    303    BS         1.80119          .               .              2.00000        -0.00000    547
     304  x    304    BS         1.80120          .               .              2.00000        -0.00000    548
     305  x    305    BS         1.80119          .               .              2.00000        -0.00000    549
     306  x    306    BS         1.80121          .               .              2.00000         0.00000    550
     307  x    307    BS         1.80119          .               .              2.00000        -0.00000    551
     308  x    308    BS         1.80120          .               .              2.00000        -0.00000    552
     309  x    309    BS         1.80120          .               .              2.00000        -0.00000    553
     310  x    310    BS         1.80121          .               .              2.00000         0.00000    554
     311  x    311    BS         1.80119          .               .              2.00000        -0.00000    555
     312  x    312    BS         1.80120          .               .              2.00000        -0.00000    556
     313  x    313    BS         1.80120          .               .              2.00000         0.00000    557
     314  x    314    BS         1.80121          .               .              2.00000         0.00000    558
     315  x    315    BS         1.80120          .               .              2.00000        -0.00000    559
     316  x    316    BS         1.80120          .               .              2.00000        -0.00000    560
     317  x    317    BS         1.80120          .               .              2.00000         0.00000    561
     318  x    318    BS         1.80121          .               .              2.00000         0.00000    562
     319  x    319    BS         1.80120          .               .              2.00000        -0.00000    563
     320  x    320    BS         1.80120          .               .              2.00000        -0.00000    564
     321  x    321    BS         1.80121          .               .              2.00000         0.00000    565
     322  x    322    BS         1.80121          .               .              2.00000         0.00000    566
     323  x    323    BS         1.80120          .               .              2.00000        -0.00000    567
     324  x    324    BS         1.80120          .               .              2.00000        -0.00000    568
     325  x    325    BS         1.80121          .               .              2.00000         0.00000    569
     326  x    326    BS         1.80121          .               .              2.00000         0.00000    570
     327  x    327    EQ          .               .               .               .              1.00000    571
     328  x    328    BS         0.55518         1.00000         0.00000           None         -0.00000    572
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.11 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.08 seconds
 Time for objective function                    0.00 seconds
